3月28日（0-24时）上海新增96例本土新冠肺炎确诊病例，新增4381例本土无症状感染者，新增11例境外输入病例

上海发布  2022-03-29 07:54
Image
市卫健委今早（29日）通报：2022年3月28日0—24时，新增本土新冠肺炎确诊病例96例和无症状感染者4381例，其中21例确诊病例为此前无症状感染者转归，7例确诊病例和3824例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例11例和无症状感染者1例，均在闭环管控中发现。
阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年3月28日0—24时，新增本土新冠肺炎确诊病例96例，含21例由无症状感染者转为确诊病例。治愈出院17例。

病例1—病例6，居住于浦东新区，
病例7，居住于宝山区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例8—病例40，居住于浦东新区，
病例41—病例45，居住于徐汇区，
病例46—病例52，居住于长宁区，
病例53—病例55，居住于静安区，
病例56、病例57，居住于普陀区，
病例58、病例59，居住于虹口区，
病例60、病例61，居住于闵行区，
病例62—病例68，居住于宝山区，
病例69、病例70，居住于嘉定区，
病例71，居住于金山区，
病例72—病例73，居住于松江区，
病例74—病例75，居住于青浦区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例76，居住于黄浦区，
病例77，居住于徐汇区，
病例78—病例84，居住于静安区，
病例85，居住于普陀区，
病例86、病例87，居住于虹口区，
病例88—病例94，居住于闵行区，
病例95、病例96，居住于松江区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者198人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

本土无症状感染者情况


2022年3月28日0—24时，新增本土无症状感染者4381例。

无症状感染者1—无症状感染者2100，居住于浦东新区，
无症状感染者2101—无症状感染者2366，居住于黄浦区，
无症状感染者2367—无症状感染者2426，居住于徐汇区，
无症状感染者2427—无症状感染者2525，居住于长宁区，
无症状感染者2526—无症状感染者2615，居住于静安区，
无症状感染者2616—无症状感染者2668，居住于普陀区，
无症状感染者2669，居住于虹口区，
无症状感染者2670—无症状感染者2710，居住于杨浦区，
无症状感染者2711—无症状感染者3045，居住于闵行区，
无症状感染者3046—无症状感染者3336，居住于宝山区，
无症状感染者3337—无症状感染者3508，居住于嘉定区，
无症状感染者3509—无症状感染者3525，居住于金山区，
无症状感染者3526—无症状感染者3606，居住于松江区，
无症状感染者3607—无症状感染者3657，居住于青浦区，
无症状感染者3658—无症状感染者3757，居住于奉贤区，
无症状感染者3758—无症状感染者3824，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者3825—无症状感染者4191，居住于浦东新区，
无症状感染者4192—无症状感染者4207，居住于黄浦区，
无症状感染者4208—无症状感染者4232，居住于徐汇区，
无症状感染者4233—无症状感染者4241，居住于长宁区，
无症状感染者4242—无症状感染者4245，居住于静安区，
无症状感染者4246—无症状感染者4270，居住于普陀区，
无症状感染者4271—无症状感染者4273，居住于虹口区，
无症状感染者4274—无症状感染者4279，居住于杨浦区，
无症状感染者4280—无症状感染者4305，居住于闵行区，
无症状感染者4306—无症状感染者4317，居住于宝山区，
无症状感染者4318—无症状感染者4352，居住于嘉定区，
无症状感染者4353，居住于金山区，
无症状感染者4354—无症状感染者4362，居住于松江区，
无症状感染者4363—无症状感染者4366，居住于青浦区，
无症状感染者4367—无症状感染者4381，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1657人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。
