3月29日（0-24时）上海新增326例本土新冠肺炎确诊病例，新增5656例本土无症状感染者，新增3例境外输入病例

上海发布  2022-03-30 07:51
Image
市卫健委今早（30日）通报：2022年3月29日0—24时，新增本土新冠肺炎确诊病例326例和无症状感染者5656例，其中18例确诊病例为此前无症状感染者转归，17例确诊病例和5131例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例3例和无症状感染者2例，均在闭环管控中发现。
阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年3月29日0—24时，新增本土新冠肺炎确诊病例326例，含18例由无症状感染者转为确诊病例。治愈出院30例。

病例1—病例4，居住于浦东新区，
病例5—病例9，居住于徐汇区，
病例10，居住于长宁区，
病例11—病例14，居住于闵行区，
病例15，居住于宝山区，
病例16、病例17，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例18—病例179，居住于浦东新区，
病例180—病例185，居住于黄浦区，
病例186—病例210，居住于徐汇区，
病例211、病例212，居住于长宁区，
病例213—病例219，居住于静安区，
病例220—病例224，居住于普陀区，
病例225—病例231，居住于虹口区，
病例232—病例234，居住于杨浦区，
病例235—病例254，居住于闵行区，
病例255—病例284，居住于宝山区，
病例285—病例291，居住于嘉定区，
病例292、病例293，居住于金山区，
病例294—病例306，居住于松江区，
病例307，居住于奉贤区，
病例308，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例309—病例311，居住于浦东新区，
病例312—病例315，居住于徐汇区，
病例316，居住于静安区，
病例317，居住于普陀区，
病例318—病例322，居住于闵行区，
病例323、病例324，居住于宝山区，
病例325、病例326，居住于嘉定区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者863人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

本土无症状感染者情况


2022年3月29日0—24时，新增本土无症状感染者5656例。

无症状感染者1—无症状感染者1822，居住于浦东新区，
无症状感染者1823—无症状感染者1879，居住于黄浦区，
无症状感染者1880—无症状感染者2847，居住于徐汇区，
无症状感染者2848—无症状感染者2874，居住于长宁区，
无症状感染者2875—无症状感染者3030，居住于静安区，
无症状感染者3031—无症状感染者3129，居住于普陀区，
无症状感染者3130—无症状感染者3178，居住于虹口区，
无症状感染者3179—无症状感染者3266，居住于杨浦区，
无症状感染者3267—无症状感染者4180，居住于闵行区，
无症状感染者4181—无症状感染者4450，居住于宝山区，
无症状感染者4451—无症状感染者4683，居住于嘉定区，
无症状感染者4684—无症状感染者4706，居住于金山区，
无症状感染者4707—无症状感染者4916，居住于松江区，
无症状感染者4917—无症状感染者5001，居住于青浦区，
无症状感染者5002—无症状感染者5078，居住于奉贤区，
无症状感染者5079—无症状感染者5131，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者5132—无症状感染者5323，居住于浦东新区，
无症状感染者5324—无症状感染者5370，居住于黄浦区，
无症状感染者5371—无症状感染者5468，居住于徐汇区，
无症状感染者5469—无症状感染者5479，居住于静安区，
无症状感染者5480—无症状感染者5487，居住于普陀区，
无症状感染者5488—无症状感染者5504，居住于虹口区，
无症状感染者5505—无症状感染者5512，居住于杨浦区，
无症状感染者5513—无症状感染者5557，居住于闵行区，
无症状感染者5558—无症状感染者5617，居住于宝山区，
无症状感染者5618—无症状感染者5630，居住于嘉定区，
无症状感染者5631，居住于金山区，
无症状感染者5632—无症状感染者5635，居住于松江区，
无症状感染者5636、无症状感染者5637，居住于青浦区，
无症状感染者5638—无症状感染者5655，居住于奉贤区，
无症状感染者5656，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1565人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。