3月30日（0-24时）上海新增355例本土新冠肺炎确诊病例，新增5298例本土无症状感染者，新增3例境外输入病例

上海发布  2022-03-31 07:55
Image
市卫健委今早（31日）通报：2022年3月30日0—24时，新增本土新冠肺炎确诊病例355例和无症状感染者5298例，其中16例确诊病例为此前无症状感染者转归，10例确诊病例和4477例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例3例和无症状感染者1例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年3月30日0—24时，新增本土新冠肺炎确诊病例355例，含16例由无症状感染者转为确诊病例。治愈出院20例。

病例1、病例2，居住于浦东新区，
病例3—病例5，居住于黄浦区，
病例6，居住于静安区，
病例7，居住于普陀区，
病例8，居住于杨浦区，
病例9，居住于闵行区，
病例10，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例11—病例256，居住于浦东新区，
病例257—病例269，居住于黄浦区，
病例270—病例284，居住于徐汇区，
病例285、病例286，居住于长宁区，
病例287—病例293，居住于静安区，
病例294—病例296，居住于普陀区，
病例297，居住于虹口区，
病例298、病例299，居住于杨浦区，
病例300—病例317，居住于闵行区，
病例318，居住于宝山区，
病例319—病例326，居住于嘉定区，
病例327—病例332，居住于松江区，
病例333—病例335，居住于青浦区，
病例336—病例339，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例340，居住于浦东新区，
病例341—病例346，居住于长宁区，
病例347、病例348，居住于普陀区，
病例349，居住于嘉定区，
病例350，居住于松江区，
病例351、病例352，居住于青浦区，
病例353—病例355，居住于奉贤区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者937人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

本土无症状感染者情况


2022年3月30日0—24时，新增本土无症状感染者5298例。

无症状感染者1—无症状感染者1660，居住于浦东新区，
无症状感染者1661—无症状感染者1935，居住于黄浦区，
无症状感染者1936—无症状感染者2229，居住于徐汇区，
无症状感染者2230—无症状感染者2337，居住于长宁区，
无症状感染者2338—无症状感染者2415，居住于静安区，
无症状感染者2416—无症状感染者2526，居住于普陀区，
无症状感染者2527—无症状感染者2555，居住于虹口区，
无症状感染者2556—无症状感染者2646，居住于杨浦区，
无症状感染者2647—无症状感染者3326，居住于闵行区，
无症状感染者3327—无症状感染者3811，居住于宝山区，
无症状感染者3812—无症状感染者3919，居住于嘉定区，
无症状感染者3920—无症状感染者3949，居住于金山区，
无症状感染者3950—无症状感染者4160，居住于松江区，
无症状感染者4161—无症状感染者4223，居住于青浦区，
无症状感染者4224—无症状感染者4286，居住于奉贤区，
无症状感染者4287—无症状感染者4477，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者4478—无症状感染者4775，居住于浦东新区，
无症状感染者4776—无症状感染者4845，居住于黄浦区，
无症状感染者4846—无症状感染者4940，居住于徐汇区，
无症状感染者4941—无症状感染者4952，居住于长宁区，
无症状感染者4953—无症状感染者4968，居住于静安区，
无症状感染者4969—无症状感染者4997，居住于普陀区，
无症状感染者4998—无症状感染者5051，居住于虹口区，
无症状感染者5052—无症状感染者5057，居住于杨浦区，
无症状感染者5058—无症状感染者5138，居住于闵行区，
无症状感染者5139—无症状感染者5156，居住于宝山区，
无症状感染者5157—无症状感染者5197，居住于嘉定区，
无症状感染者5198—无症状感染者5200，居住于金山区，
无症状感染者5201—无症状感染者5227，居住于松江区，
无症状感染者5228—无症状感染者5236，居住于青浦区，
无症状感染者5237—无症状感染者5296，居住于奉贤区，
无症状感染者5297、无症状感染者5298，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者2433人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。