4月1日（0-24时）上海新增260例本土新冠肺炎确诊病例，新增6051例本土无症状感染者，新增2例境外输入病例

上海发布  2022-04-02 07:56
Image
市卫健委今早（2日）通报：2022年4月1日0—24时，新增本土新冠肺炎确诊病例260例和无症状感染者6051例，其中2例确诊病例为此前无症状感染者转归，8例确诊病例和5402例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例2例，在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年4月1日0—24时，新增本土新冠肺炎确诊病例260例，含2例由无症状感染者转为确诊病例。治愈出院23例。

病例1、病例2，居住于浦东新区，
病例3、病例4，居住于徐汇区，
病例5、病例6，居住于普陀区，
病例7、病例8，居住于嘉定区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例9—病例85，居住于浦东新区，
病例86—病例90，居住于黄浦区，
病例91—病例125，居住于徐汇区，
病例126—病例136，居住于静安区，
病例137—病例147，居住于普陀区，
病例148—病例150，居住于虹口区，
病例151—病例160，居住于杨浦区，
病例161—病例217，居住于闵行区，
病例218—病例226，居住于宝山区，
病例227—病例233，居住于嘉定区，
病例234—病例236，居住于金山区，
病例237—病例255，居住于松江区，
病例256、病例257，居住于奉贤区，
病例258，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例259，居住于杨浦区，
病例260，居住于宝山区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者726人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

本土无症状感染者情况


2022年4月1日0—24时，新增本土无症状感染者6051例。

无症状感染者1—无症状感染者2426，居住于浦东新区，
无症状感染者2427—无症状感染者2664，居住于黄浦区，
无症状感染者2665—无症状感染者3049，居住于徐汇区，
无症状感染者3050—无症状感染者3081，居住于长宁区，
无症状感染者3082—无症状感染者3228，居住于静安区，
无症状感染者3229—无症状感染者3426，居住于普陀区，
无症状感染者3427—无症状感染者3469，居住于虹口区，
无症状感染者3470—无症状感染者3575，居住于杨浦区，
无症状感染者3576—无症状感染者4408，居住于闵行区，
无症状感染者4409—无症状感染者4424，居住于宝山区，
无症状感染者4425—无症状感染者4588，居住于嘉定区，
无症状感染者4589—无症状感染者4634，居住于金山区，
无症状感染者4635—无症状感染者5087，居住于松江区，
无症状感染者5088—无症状感染者5163，居住于青浦区，
无症状感染者5164—无症状感染者5319，居住于奉贤区，
无症状感染者5320—无症状感染者5402，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者5403—无症状感染者5481，居住于浦东新区，
无症状感染者5482—无症状感染者5498，居住于黄浦区，
无症状感染者5499—无症状感染者5715，居住于徐汇区，
无症状感染者5716—无症状感染者5720，居住于长宁区，
无症状感染者5721—无症状感染者5751，居住于静安区，
无症状感染者5752—无症状感染者5785，居住于普陀区，
无症状感染者5786—无症状感染者5800，居住于虹口区，
无症状感染者5801—无症状感染者5817，居住于杨浦区，
无症状感染者5818—无症状感染者5970，居住于闵行区，
无症状感染者5971—无症状感染者5989，居住于宝山区，
无症状感染者5990—无症状感染者6016，居住于嘉定区，
无症状感染者6017—无症状感染者6037，居住于松江区，
无症状感染者6038—无症状感染者6048，居住于青浦区，
无症状感染者6049—无症状感染者6051，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1822人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。