4月2日（0-24时）上海新增438例本土新冠肺炎确诊病例，新增7788例本土无症状感染者，新增6例境外输入病例

上海发布  2022-04-03 07:48
Image
市卫健委今早（3日）通报：2022年4月2日0—24时，新增本土新冠肺炎确诊病例438例和无症状感染者7788例，其中73例确诊病例为此前无症状感染者转归，16例确诊病例和6773例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例6例和无症状感染者1例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年4月2日0—24时，新增本土新冠肺炎确诊病例438例，含73例由无症状感染者转为确诊病例。治愈出院22例。

病例1—病例4，居住于浦东新区，
病例5—病例7，居住于黄浦区，
病例8、病例9，居住于徐汇区，
病例10，居住于虹口区，
病例11，居住于宝山区，
病例12—病例14，居住于嘉定区，
病例15，居住于松江区，
病例16，居住于奉贤区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例17—病例111，居住于浦东新区，
病例112—病例132，居住于黄浦区，
病例133—病例167，居住于徐汇区，
病例168—病例170，居住于长宁区，
病例171—病例194，居住于静安区，
病例195—病例229，居住于普陀区，
病例230—病例253，居住于虹口区，
病例254—病例269，居住于杨浦区，
病例270—病例308，居住于闵行区，
病例309—病例336，居住于宝山区，
病例337—病例354，居住于嘉定区，
病例355—病例357，居住于松江区，
病例358—病例360，居住于青浦区，
病例361—病例365，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例366—病例374，居住于浦东新区，
病例375—病例377，居住于黄浦区，
病例378—病例384，居住于徐汇区，
病例385—病例388，居住于长宁区，
病例389、病例390，居住于静安区，
病例391—病例394，居住于普陀区，
病例395—病例399，居住于虹口区，
病例400—病例402，居住于杨浦区，
病例403—病例418，居住于闵行区，
病例419—病例424，居住于宝山区，
病例425—病例429，居住于嘉定区，
病例430—病例433，居住于松江区，
病例434、病例435，居住于奉贤区，
病例436—病例438，居住于崇明区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者957人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

本土无症状感染者情况


2022年4月2日0—24时，新增本土无症状感染者7788例。

无症状感染者1—无症状感染者1825，居住于浦东新区，
无症状感染者1826—无症状感染者2310，居住于黄浦区，
无症状感染者2311—无症状感染者3054，居住于徐汇区，
无症状感染者3055—无症状感染者3135，居住于长宁区，
无症状感染者3136—无症状感染者3396，居住于静安区，
无症状感染者3397—无症状感染者3686，居住于普陀区，
无症状感染者3687—无症状感染者3860，居住于虹口区，
无症状感染者3861—无症状感染者4093，居住于杨浦区，
无症状感染者4094—无症状感染者4785，居住于闵行区，
无症状感染者4786—无症状感染者5181，居住于宝山区，
无症状感染者5182—无症状感染者5717，居住于嘉定区，
无症状感染者5718—无症状感染者5777，居住于金山区，
无症状感染者5778—无症状感染者6325，居住于松江区，
无症状感染者6326—无症状感染者6517，居住于青浦区，
无症状感染者6518—无症状感染者6663，居住于奉贤区，
无症状感染者6664—无症状感染者6773，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者6774—无症状感染者6878，居住于浦东新区，
无症状感染者6879—无症状感染者7025，居住于黄浦区，
无症状感染者7026—无症状感染者7279，居住于徐汇区，
无症状感染者7280—无症状感染者7291，居住于长宁区，
无症状感染者7292—无症状感染者7328，居住于静安区，
无症状感染者7329—无症状感染者7387，居住于普陀区，
无症状感染者7388—无症状感染者7525，居住于虹口区，
无症状感染者7526—无症状感染者7547，居住于杨浦区，
无症状感染者7548—无症状感染者7629，居住于闵行区，
无症状感染者7630—无症状感染者7683，居住于宝山区，
无症状感染者7684—无症状感染者7738，居住于嘉定区，
无症状感染者7739—无症状感染者7749，居住于松江区，
无症状感染者7750—无症状感染者7785，居住于青浦区，
无症状感染者7786—无症状感染者7788，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者2987人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。