4月3日（0-24时）上海新增425例本土新冠肺炎确诊病例，新增8581例本土无症状感染者，新增8例境外输入病例

上海发布  2022-04-04 07:48
Image
市卫健委今早（4日）通报：2022年4月3日0—24时，新增本土新冠肺炎确诊病例425例和无症状感染者8581例，其中71例确诊病例为此前无症状感染者转归，7例确诊病例和7920例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例8例和无症状感染者4例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年4月3日0—24时，新增本土新冠肺炎确诊病例425例，含71例由无症状感染者转为确诊病例。治愈出院24例。

病例1—病例3，居住于浦东新区，
病例4，居住于黄浦区，
病例5，居住于长宁区，
病例6，居住于静安区，
病例7，居住于宝山区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例8—病例133，居住于浦东新区，
病例134—病例143，居住于黄浦区，
病例144—病例170，居住于徐汇区，
病例171—病例183，居住于长宁区，
病例184—病例208，居住于静安区，
病例209—病例229，居住于普陀区，
病例230—病例238，居住于虹口区，
病例239—病例267，居住于杨浦区，
病例268—病例313，居住于闵行区，
病例314—病例335，居住于宝山区，
病例336—病例344，居住于嘉定区，
病例345—病例348，居住于金山区，
病例349、病例350，居住于青浦区，
病例351—病例353，居住于奉贤区，
病例354，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例355—病例365，居住于浦东新区，
病例366—病例368，居住于黄浦区，
病例369—病例375，居住于徐汇区，
病例376—病例378，居住于静安区，
病例379、病例380，居住于虹口区，
病例381，居住于杨浦区，
病例382—病例403，居住于闵行区，
病例404—病例412，居住于宝山区，
病例413—病例417，居住于嘉定区，
病例418—病例423，居住于松江区，
病例424，居住于青浦区，
病例425，居住于奉贤区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者986人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

本土无症状感染者情况


2022年4月3日0—24时，新增本土无症状感染者8581例。

无症状感染者1—无症状感染者3308，居住于浦东新区，
无症状感染者3309—无症状感染者4081，居住于黄浦区，
无症状感染者4082—无症状感染者4474，居住于徐汇区，
无症状感染者4475—无症状感染者4558，居住于长宁区，
无症状感染者4559—无症状感染者4822，居住于静安区，
无症状感染者4823—无症状感染者5065，居住于普陀区，
无症状感染者5066—无症状感染者5222，居住于虹口区，
无症状感染者5223—无症状感染者5536，居住于杨浦区，
无症状感染者5537—无症状感染者6348，居住于闵行区，
无症状感染者6349—无症状感染者6719，居住于宝山区，
无症状感染者6720—无症状感染者7102，居住于嘉定区，
无症状感染者7103—无症状感染者7194，居住于金山区，
无症状感染者7195—无症状感染者7428，居住于松江区，
无症状感染者7429—无症状感染者7652，居住于青浦区，
无症状感染者7653—无症状感染者7757，居住于奉贤区，
无症状感染者7758—无症状感染者7920，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者7921—无症状感染者8126，居住于浦东新区，
无症状感染者8127—无症状感染者8163，居住于黄浦区，
无症状感染者8164—无症状感染者8235，居住于徐汇区，
无症状感染者8236—无症状感染者8241，居住于长宁区，
无症状感染者8242—无症状感染者8286，居住于静安区，
无症状感染者8287—无症状感染者8343，居住于普陀区，
无症状感染者8344—无症状感染者8363，居住于虹口区，
无症状感染者8364—无症状感染者8393，居住于杨浦区，
无症状感染者8394—无症状感染者8453，居住于闵行区，
无症状感染者8454—无症状感染者8517，居住于宝山区，
无症状感染者8518—无症状感染者8535，居住于嘉定区，
无症状感染者8536—无症状感染者8542，居住于金山区，
无症状感染者8543—无症状感染者8565，居住于松江区，
无症状感染者8566—无症状感染者8570，居住于青浦区，
无症状感染者8571—无症状感染者8580，居住于奉贤区，
无症状感染者8581，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1952人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。