4月4日（0-24时）上海新增268例本土新冠肺炎确诊病例，新增13086例本土无症状感染者，新增3例境外输入病例

上海发布  2022-04-05 07:47
Image
市卫健委今早（5日）通报：2022年4月4日0—24时，新增本土新冠肺炎确诊病例268例和无症状感染者13086例，其中4例确诊病例为此前无症状感染者转归，14例确诊病例和12592例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例3例和无症状感染者2例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年4月4日0—24时，新增本土新冠肺炎确诊病例268例，含4例由无症状感染者转为确诊病例。治愈出院21例。

病例1—病例6，居住于浦东新区，
病例7，居住于黄浦区，
病例8，居住于普陀区，
病例9、病例10，居住于虹口区，
病例11，居住于杨浦区，
病例12，居住于闵行区，
病例13，居住于嘉定区，
病例14，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例15—病例211，居住于浦东新区，
病例212—病例218，居住于黄浦区，
病例219—病例226，居住于徐汇区，
病例227，居住于长宁区，
病例228，居住于静安区，
病例229—病例231，居住于普陀区，
病例232—病例234，居住于虹口区，
病例235—病例243，居住于杨浦区，
病例244—病例251，居住于闵行区，
病例252，居住于宝山区，
病例253—病例255，居住于嘉定区，
病例256，居住于金山区，
病例257—病例261，居住于松江区，
病例262，居住于青浦区，
病例263、病例264，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例265、病例266，居住于浦东新区，
病例267、病例268，居住于闵行区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者732人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

本土无症状感染者情况


2022年4月4日0—24时，新增本土无症状感染者13086例。

无症状感染者1—无症状感染者6518，居住于浦东新区，
无症状感染者6519—无症状感染者7451，居住于黄浦区，
无症状感染者7452—无症状感染者8644，居住于徐汇区，
无症状感染者8645—无症状感染者8674，居住于长宁区，
无症状感染者8675—无症状感染者8718，居住于静安区，
无症状感染者8719—无症状感染者8958，居住于普陀区，
无症状感染者8959—无症状感染者9552，居住于虹口区，
无症状感染者9553—无症状感染者9752，居住于杨浦区，
无症状感染者9753—无症状感染者11091，居住于闵行区，
无症状感染者11092—无症状感染者11353，居住于宝山区，
无症状感染者11354—无症状感染者11582，居住于嘉定区，
无症状感染者11583—无症状感染者11632，居住于金山区，
无症状感染者11633—无症状感染者12176，居住于松江区，
无症状感染者12177—无症状感染者12485，居住于青浦区，
无症状感染者12486—无症状感染者12545，居住于奉贤区，
无症状感染者12546—无症状感染者12592，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者12593—无症状感染者12940，居住于浦东新区，
无症状感染者12941—无症状感染者12969，居住于黄浦区，
无症状感染者12970—无症状感染者12997，居住于徐汇区，
无症状感染者12998、无症状感染者12999，居住于长宁区，
无症状感染者13000—无症状感染者13004，居住于静安区，
无症状感染者13005—无症状感染者13014，居住于普陀区，
无症状感染者13015—无症状感染者13023，居住于虹口区，
无症状感染者13024—无症状感染者13033，居住于杨浦区，
无症状感染者13034—无症状感染者13064，居住于闵行区，
无症状感染者13065、无症状感染者13066，居住于宝山区，
无症状感染者13067—无症状感染者13070，居住于嘉定区，
无症状感染者13071，居住于金山区，
无症状感染者13072—无症状感染者13080，居住于松江区，
无症状感染者13081—无症状感染者13084，居住于青浦区，
无症状感染者13085、无症状感染者13086，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1473人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。