市卫健委今早（6日）通报：2022年4月5日0—24时，新增本土新冠肺炎确诊病例311例和无症状感染者16766例，其中40例确诊病例为此前无症状感染者转归，4例确诊病例和16256例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例4例和无症状感染者1例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年4月5日0—24时，新增本土新冠肺炎确诊病例311例，含40例由无症状感染者转为确诊病例。新增治愈出院30例。

病例1，居住于浦东新区，
病例2，居住于徐汇区，
病例3，居住于宝山区，
病例4，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5—病例159，居住于浦东新区，
病例160—病例172，居住于黄浦区，
病例173—病例191，居住于徐汇区，
病例192—病例196，居住于长宁区，
病例197—病例207，居住于静安区，
病例208—病例213，居住于普陀区，
病例214—病例220，居住于虹口区，
病例221—病例230，居住于杨浦区，
病例231—病例244，居住于闵行区，
病例245—病例249，居住于宝山区，
病例250—病例254，居住于嘉定区，
病例255，居住于金山区，
病例256—病例263，居住于松江区，
病例264—病例269，居住于青浦区，
病例270、病例271，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例272—病例277，居住于浦东新区，
病例278—病例280，居住于黄浦区，
病例281—病例283，居住于徐汇区，
病例284，居住于长宁区，
病例285，居住于静安区，
病例286，居住于普陀区，
病例287，居住于虹口区，
病例288，居住于杨浦区，
病例289—病例297，居住于闵行区，
病例298，居住于宝山区，
病例299—病例304，居住于嘉定区，
病例305—病例309，居住于松江区，
病例310、病例311，居住于崇明区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者775人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

本土无症状感染者情况


2022年4月5日0—24时，新增本土无症状感染者16766例。

无症状感染者1—无症状感染者7752，居住于浦东新区，
无症状感染者7753—无症状感染者8359，居住于黄浦区，
无症状感染者8360—无症状感染者9186，居住于徐汇区，
无症状感染者9187—无症状感染者9259，居住于长宁区，
无症状感染者9260—无症状感染者9532，居住于静安区，
无症状感染者9533—无症状感染者9999，居住于普陀区，
无症状感染者10000—无症状感染者10392，居住于虹口区，
无症状感染者10393—无症状感染者10978，居住于杨浦区，
无症状感染者10979—无症状感染者13841，居住于闵行区，
无症状感染者13842—无症状感染者14374，居住于宝山区，
无症状感染者14375—无症状感染者14840，居住于嘉定区，
无症状感染者14841—无症状感染者14916，居住于金山区，
无症状感染者14917—无症状感染者15666，居住于松江区，
无症状感染者15667—无症状感染者16042，居住于青浦区，
无症状感染者16043—无症状感染者16180，居住于奉贤区，
无症状感染者16181—无症状感染者16256，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者16257—无症状感染者16487，居住于浦东新区，
无症状感染者16488—无症状感染者16522，居住于黄浦区，
无症状感染者16523—无症状感染者16592，居住于徐汇区，
无症状感染者16593—无症状感染者16597，居住于长宁区，
无症状感染者16598—无症状感染者16614，居住于静安区，
无症状感染者16615—无症状感染者16623，居住于普陀区，
无症状感染者16624—无症状感染者16632，居住于虹口区，
无症状感染者16633—无症状感染者16658，居住于杨浦区，
无症状感染者16659—无症状感染者16709，居住于闵行区，
无症状感染者16710—无症状感染者16723，居住于宝山区，
无症状感染者16724—无症状感染者16727，居住于嘉定区，
无症状感染者16728—无症状感染者16759，居住于松江区，
无症状感染者16760、无症状感染者16761，居住于青浦区，
无症状感染者16762—无症状感染者16765，居住于奉贤区，
无症状感染者16766，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1521人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。