2022年4月7日0—24时，新增本土新冠肺炎确诊病例824例，含323例由无症状感染者转为确诊病例。新增治愈出院47例。

病例1，居住于浦东新区，
病例2，居住于闵行区，
病例3—病例95，居住于松江区，
病例96—病例121，居住于奉贤区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例122—病例372，居住于浦东新区，
病例373—病例378，居住于黄浦区，
病例379—病例390，居住于徐汇区，
病例391—病例401，居住于长宁区，
病例402—病例406，居住于静安区，
病例407—病例412，居住于普陀区，
病例413—病例420，居住于虹口区，
病例421—病例428，居住于杨浦区，
病例429—病例488，居住于闵行区，
病例489—病例492，居住于宝山区，
病例493—病例497，居住于嘉定区，
病例498，居住于金山区，
病例499、病例500，居住于松江区，
病例501，居住于奉贤区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例502—病例556，居住于浦东新区，
病例557—病例564，居住于黄浦区，
病例565—病例595，居住于徐汇区，
病例596—病例613，居住于长宁区，
病例614—病例630，居住于静安区，
病例631—病例635，居住于普陀区，
病例636—病例653，居住于虹口区，
病例654—病例674，居住于杨浦区，
病例675—病例708，居住于闵行区，
病例709—病例713，居住于宝山区，
病例714—病例731，居住于嘉定区，
病例732—病例802，居住于金山区，
病例803—病例814，居住于松江区，
病例815—病例818，居住于青浦区，
病例819—病例822，居住于奉贤区，
病例823、病例824，居住于崇明区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者1105人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年4月7日0—24时，新增本土无症状感染者20398例。

无症状感染者1—无症状感染者8319，居住于浦东新区，
无症状感染者8320—无症状感染者9640，居住于黄浦区，
无症状感染者9641—无症状感染者11662，居住于徐汇区，
无症状感染者11663—无症状感染者12474，居住于长宁区，
无症状感染者12475—无症状感染者12826，居住于静安区，
无症状感染者12827—无症状感染者13751，居住于普陀区，
无症状感染者13752—无症状感染者14308，居住于虹口区，
无症状感染者14309—无症状感染者14867，居住于杨浦区，
无症状感染者14868—无症状感染者16998，居住于闵行区，
无症状感染者16999—无症状感染者17399，居住于宝山区，
无症状感染者17400—无症状感染者18304，居住于嘉定区，
无症状感染者18305—无症状感染者18355，居住于金山区，
无症状感染者18356—无症状感染者18993，居住于松江区，
无症状感染者18994—无症状感染者19479，居住于青浦区，
无症状感染者19480—无症状感染者19539，居住于奉贤区，
无症状感染者19540—无症状感染者19798，居住于崇明区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者19799—无症状感染者20222，居住于浦东新区，
无症状感染者20223—无症状感染者20267，居住于黄浦区，
无症状感染者20268—无症状感染者20278，居住于徐汇区，
无症状感染者20279—无症状感染者20289，居住于长宁区，
无症状感染者20290—无症状感染者20296，居住于静安区，
无症状感染者20297—无症状感染者20317，居住于普陀区，
无症状感染者20318—无症状感染者20328，居住于虹口区，
无症状感染者20329—无症状感染者20341，居住于杨浦区，
无症状感染者20342—无症状感染者20372，居住于闵行区，
无症状感染者20373—无症状感染者20376，居住于宝山区，
无症状感染者20377—无症状感染者20381，居住于嘉定区，
无症状感染者20382—无症状感染者20387，居住于金山区，
无症状感染者20388—无症状感染者20393，居住于松江区，
无症状感染者20394—无症状感染者20396，居住于青浦区，
无症状感染者20397，居住于奉贤区，
无症状感染者20398，居住于崇明区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者1736人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。