5月16日（0-24时）上海新增本土确诊病例77例、无症状感染者746例，出院出舱人数3187例

上海发布  2022-05-17 07:55 Posted on 上海
Image
市卫健委今早（17日）通报：2022年5月16日0—24时，新增本土新冠肺炎确诊病例77例和无症状感染者746例，其中46例确诊病例为既往无症状感染者转归，31例确诊病例和746例无症状感染者在隔离管控中发现。新增境外输入性无症状感染者2例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月16日0—24时，新增本土新冠肺炎确诊病例77例，含46例由既往无症状感染者转为确诊病例。新增治愈出院315例。

病例1、病例2，居住于浦东新区，
病例3，居住于黄浦区，
病例4—病例8，居住于静安区，
病例9、病例10，居住于虹口区，
病例11—病例23，居住于杨浦区，
病例24，居住于闵行区，
病例25—病例29，居住于宝山区，
病例30，居住于松江区，
病例31，居住于青浦区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例32，居住于浦东新区，
病例33—病例41，居住于黄浦区，
病例42—病例50，居住于静安区，
病例51、病例52，居住于普陀区，
病例53—病例56，居住于杨浦区，
病例57—病例64，居住于闵行区，
病例65、病例66，居住于宝山区，
病例67—病例75，居住于嘉定区，
病例76，居住于金山区，
病例77，居住于松江区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月16日0—24时，新增本土死亡1例。患者为92岁女性，合并有冠心病、心功能不全、血管性痴呆、肾功能不全等基础疾病，入院后因原发疾病加重并发心源性休克，经抢救无效死亡。死亡直接原因为基础疾病。

本土无症状感染者情况


2022年5月16日0—24时，新增本土无症状感染者746例。

无症状感染者1—无症状感染者86，居住于浦东新区，
无症状感染者87—无症状感染者165，居住于黄浦区，
无症状感染者166—无症状感染者217，居住于徐汇区，
无症状感染者218—无症状感染者241，居住于长宁区，
无症状感染者242—无症状感染者289，居住于静安区，
无症状感染者290—无症状感染者297，居住于普陀区，
无症状感染者298—无症状感染者344，居住于虹口区，
无症状感染者345—无症状感染者584，居住于杨浦区，
无症状感染者585—无症状感染者623，居住于闵行区，
无症状感染者624—无症状感染者694，居住于宝山区，
无症状感染者695—无症状感染者712，居住于嘉定区，
无症状感染者713—无症状感染者717，居住于金山区，
无症状感染者718—无症状感染者726，居住于松江区，
无症状感染者727—无症状感染者745，居住于青浦区，
无症状感染者746，居住于奉贤区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月16日0—24时，无新增境外输入性新冠肺炎确诊病例。

境外输入性无症状感染者情况


2022年5月16日0—24时，新增境外输入性无症状感染者2例。

无症状感染者1为中国籍，在美国留学，自美国出发，于2022年5月8日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在加拿大留学，自加拿大出发，于2022年5月14日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

2例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者17人，均已落实集中隔离观察。
2022年5月16日0—24时，解除医学观察无症状感染者2874例，其中本土无症状感染者2872例，境外输入性无症状感染者2例。

2022年2月26日0时至2022年5月16日24时，累计本土确诊57260例，治愈出院52837例，在院治疗3847例（其中重型259例，危重型64例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月16日24时，累计死亡576例。

截至2022年5月16日24时，累计境外输入性确诊病例4599例，出院4590例，在院治疗9例。现有待排查的疑似病例0例。