5月19日（0-24时）上海新增本土确诊病例88例、无症状感染者770例，出院出舱人数2478例

上海发布  2022-05-20 07:48 Posted on 上海
Image
市卫健委今早（20日）通报：2022年5月19日0—24时，新增本土新冠肺炎确诊病例88例和无症状感染者770例，其中71例确诊病例为既往无症状感染者转归，17例确诊病例和767例无症状感染者在隔离管控中发现。新增境外输入性确诊病例2例和无症状感染者3例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月19日0—24时，新增本土新冠肺炎确诊病例88例，含71例由既往无症状感染者转为确诊病例。新增治愈出院184例。

病例1—病例10，居住于浦东新区，
病例11—病例14，居住于杨浦区，
病例15、病例16，居住于宝山区，
病例17，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例18—病例20，居住于浦东新区，
病例21—病例33，居住于黄浦区，
病例34—病例42，居住于静安区，
病例43，居住于虹口区，
病例44—病例71，居住于杨浦区，
病例72，居住于闵行区，
病例73—病例81，居住于宝山区，
病例82—病例85，居住于嘉定区，
病例86—病例88，居住于崇明区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

本土无症状感染者情况


2022年5月19日0—24时，新增本土无症状感染者770例。

无症状感染者1—无症状感染者69，居住于浦东新区，
无症状感染者70—无症状感染者122，居住于黄浦区，
无症状感染者123—无症状感染者159，居住于徐汇区，
无症状感染者160—无症状感染者186，居住于长宁区，
无症状感染者187—无症状感染者328，居住于静安区，
无症状感染者329—无症状感染者348，居住于普陀区，
无症状感染者349—无症状感染者468，居住于虹口区，
无症状感染者469—无症状感染者671，居住于杨浦区，
无症状感染者672—无症状感染者703，居住于闵行区，
无症状感染者704—无症状感染者741，居住于宝山区，
无症状感染者742、无症状感染者743，居住于嘉定区，
无症状感染者744，居住于金山区，
无症状感染者745—无症状感染者753，居住于松江区，
无症状感染者754—无症状感染者767，居住于青浦区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者768—无症状感染者770，居住于青浦区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月19日0—24时，通过口岸联防联控机制，报告2例新增境外输入性新冠肺炎确诊病例。治愈出院1例，来自日本。

病例1为中国籍，在美国留学，自美国出发，于2022年5月15日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2为美国籍，在美国就学，自美国出发，于2022年5月16日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班密切接触者14人，均已落实集中隔离观察。

境外输入性无症状感染者情况


2022年5月19日0—24时，新增境外输入性无症状感染者3例。

无症状感染者1为中国籍，在美国留学，自美国出发，于2022年5月16日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在古巴工作，自古巴出发，经法国转机，于2022年5月17日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者3为中国籍，在加拿大留学，自加拿大出发，于2022年5月18日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

3例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者36人，均已落实集中隔离观察。

2022年5月19日0—24时，解除医学观察无症状感染者2295例，其中本土无症状感染者2294例，境外输入性无症状感染者1例。

2022年2月26日0时至2022年5月19日24时，累计本土确诊57526例，治愈出院53561例，在院治疗3385例（其中重型195例，危重型59例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月19日24时，累计死亡580例。

截至2022年5月19日24时，累计境外输入性确诊病例4603例，出院4593例，在院治疗10例。现有待排查的疑似病例0例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：黄景源