5月20日（0-24时）上海新增本土确诊病例84例、无症状感染者784例，出院出舱人数2788例

上海发布  2022-05-21 07:47 Posted on 上海
Image
市卫健委今早（21日）通报：2022年5月20日0—24时，新增本土新冠肺炎确诊病例84例和无症状感染者784例，其中49例确诊病例为既往无症状感染者转归，35例确诊病例和784例无症状感染者在隔离管控中发现。新增境外输入性无症状感染者1例，在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月20日0—24时，新增本土新冠肺炎确诊病例84例，含49例由既往无症状感染者转为确诊病例。新增治愈出院257例。

病例1—病例11，居住于浦东新区，
病例12—病例14，居住于黄浦区，
病例15—病例19，居住于静安区，
病例20—病例23，居住于虹口区，
病例24—病例34，居住于杨浦区，
病例35，居住于嘉定区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例36，居住于浦东新区，
病例37—病例41，居住于黄浦区，
病例42，居住于静安区，
病例43、病例44，居住于普陀区，
病例45—病例47，居住于虹口区，
病例48—病例76，居住于杨浦区，
病例77，居住于闵行区，
病例78、病例79，居住于宝山区，
病例80—病例83，居住于嘉定区，
病例84，居住于奉贤区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月20日0—24时，新增本土死亡1例。患者89岁，女性，合并有心律失常、高血压3级（极高危）、阿尔茨海默症等基础疾病，入院后因突发急性心肌梗死，经抢救无效死亡。死亡原因为基础疾病。

本土无症状感染者情况


2022年5月20日0—24时，新增本土无症状感染者784例。

无症状感染者1—无症状感染者66，居住于浦东新区，
无症状感染者67—无症状感染者108，居住于黄浦区，
无症状感染者109—无症状感染者149，居住于徐汇区，
无症状感染者150—无症状感染者167，居住于长宁区，
无症状感染者168—无症状感染者248，居住于静安区，
无症状感染者249—无症状感染者266，居住于普陀区，
无症状感染者267—无症状感染者401，居住于虹口区，
无症状感染者402—无症状感染者692，居住于杨浦区，
无症状感染者693—无症状感染者727，居住于闵行区，
无症状感染者728—无症状感染者761，居住于宝山区，
无症状感染者762—无症状感染者765，居住于嘉定区，
无症状感染者766，居住于金山区，
无症状感染者767—无症状感染者772，居住于松江区，
无症状感染者773—无症状感染者784，居住于青浦区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月20日0—24时，无新增境外输入性新冠肺炎确诊病例。治愈出院2例，其中来自法国1例，来自加拿大1例。

境外输入性无症状感染者情况


2022年5月20日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在刚果（金）工作，自刚果（金）出发，经法国转机，于2022年5月17日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者20人，均已落实集中隔离观察。

2022年5月20日0—24时，解除医学观察本土无症状感染者2531例。

2022年2月26日0时至2022年5月20日24时，累计本土确诊57610例，治愈出院53818例，在院治疗3211例（其中重型212例，危重型58例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月20日24时，累计死亡581例。

截至2022年5月20日24时，累计境外输入性确诊病例4603例，出院4595例，在院治疗8例。现有待排查的疑似病例0例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：吴维嘉
