5月21日（0-24时）本市各区确诊病例、无症状感染者居住地信息

上海发布  2022-05-22 11:47 Posted on 上海
Image
市卫健委今早（22日）通报：2022年5月21日0—24时，新增本土新冠肺炎确诊病例52例和无症状感染者570例，其中29例确诊病例为既往无症状感染者转归，23例确诊病例和570例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

（滑动查看更多↓）
2022年5月21日，浦东新区新增10例本土确诊病例，新增65例本土无症状感染者，分别居住于：

博兴路799弄，
草高支路168弄，
成山路24弄，
德州路421弄，
繁荣东路159弄，
芳华路268弄，
芳华路411弄，
高桥镇南塘村顾家宅，
高桥镇西新村尖角圩，
海鹏路380弄，
航昌路489弄，
航头路988弄，
航头镇果园村，
和炯路77弄，
沪南路2688弄，
荟萃新村，
金桥路2552弄，
金钻路669弄，
靖海路525弄，
柳埠路142弄，
南港大道与环湖南三路交界口工地生活区，
乳山路200弄，
瑞浦路77弄，
沈家弄路900弄，
世博家园大道站路94弄，
万安街333弄，
耀华路220弄，
永泰路133弄，
张杨北路588弄，
招远路19弄，
竹柏路333弄。

已对相关居住地落实终末消毒措施。


黄浦区

（滑动查看更多↓）
2022年5月21日，黄浦区无新增本土确诊病例，新增31例本土无症状感染者，分别居住于：

打浦路398弄，
复兴中路455弄，
淮海中路927弄，
黄河路288号，
黄家路88弄，
江阴街8号，
聚奎新村，
丽园路333弄，
丽园路448弄，
灵济街61号，
龙华东路39号，
陆家浜路1300号，
陆家浜路976号，
蒙自路440弄，
普育东路200弄，
瞿溪路117号，
瞿溪路120弄，
瞿溪路129号，
瞿溪路937弄，
尚文路133弄，
五里桥路210弄，
斜土东路68弄，
巡道街37弄。

已对相关居住地落实终末消毒措施。


静安区

（滑动查看更多↓）
2022年5月21日，静安区新增4例本土确诊病例，新增77例本土无症状感染者，分别居住于：

宝昌路731弄，
常德路633弄，
长安路550弄，
长临路380弄，
柳营路1025弄，
柳营路319弄，
洛川中路1100弄，
梅园路37号，
彭浦新村272号，
平型关路188弄，
青云路449号，
曲沃路255弄，
三泉路821弄，
陕西北路175弄，
谈家桥路163弄，
通阁路200弄，
万荣路970弄，
西藏北路1009号，
西藏北路693号，
延安中路504弄，
阳泉路345弄，
永兴路888弄，
芷江西路123弄，
芷江西路165弄，
芷江西路218号，
芷江西路285弄，
芷江西路453弄，
中华新路455弄，
中华新路730弄，
中山北路197弄，
中兴路1340弄，
中兴路1385弄，
中兴路700号。

已对相关居住地落实终末消毒措施。


徐汇区

2022年5月21日，徐汇区无新增本土确诊病例，新增42例本土无症状感染者，均在闭环管控中发现，分别居住于：

漕溪一村，
东安路346号，
东安四村，
丰谷路180弄，
机场新村，
南昌路615弄，
徐虹中路17号，
永川路65号，
云锦路183弄。

已对相关居住地落实终末消毒措施。


长宁区

2022年5月21日，长宁区无新增本土确诊病例，新增15例本土无症状感染者，分别居住于：

江苏路256弄
天山西路1070号
迎宾二路123号

已对相关居住地落实终末消毒措施。


普陀区

2022年5月21日，普陀区无新增本土确诊病例，新增14例本土无症状感染者，分别居住于：

曹杨二村，
曹杨六村，
长寿路28弄，
昌化路994弄，
泰山一村，
新村路50弄，
宜川三村，
真光路1433弄，
中山北路1885号。

已对相关居住地落实终末消毒措施。


虹口区

（滑动查看更多↓）
2022年5月21日，虹口区无新增本土确诊病例，新增129例本土无症状感染者，均在闭环管控中发现，分别居住于：

宝安路192号
宝安路279弄
场中路4弄
车站北路567弄
车站北路716弄
池沟路60弄
大连路975弄
大连西路201弄
大连西路215弄
大连西路252弄
东体育会路1051号
多伦路201弄
多伦路208号
飞虹路168弄
飞虹路187弄
飞虹路237弄
飞虹支路83弄
高阳路394弄
广中路45弄
海宁路5号
恒业路388弄
花园路168弄
华昌路183弄
吉祥路84弄
纪念路335弄
金山路43号
奎照路11弄
奎照路3号
昆明路360号
凉城路585弄
凉城路589弄
临平北路60弄
临平北路89弄
临平路133弄
临平路250弄
临平路333弄
临平路80弄
柳营路45弄
青云路265号
曲阳路779号
曲阳南路18号
仁德路400弄
瑞虹路10号
瑞虹路25弄
山阴路57弄
水电路191弄
四川北路1515弄
四川北路1999弄
四川北路2023弄
四平路186号
天宝路388弄
天宝路558弄
天宝路59弄
天宝路945弄
天宝西路248弄
天宝西路4弄
天通庵路666弄
通州路188号
通州路392弄
通州路415弄
同心路589号
同心路765弄
同心路803弄
同心路990弄
汶水东路181弄
西宝兴路949弄
新嘉路1弄
榆兰新村
玉田新村
远洋新村
岳州路50号
乍浦路324号
中山北一路244号
中山北一路775号
株洲路1号
株洲路307弄

已对相关居住地落实终末消毒措施。


杨浦区

（滑动查看更多↓）
2022年5月21日，杨浦区新增31例本土确诊病例，新增138例本土无症状感染者，分别居住于：

波阳路301号，    
凤城六村，    
凤城三村，    
国顺东路179弄，    
国伟路100弄，    
国伟路300号，    
黄兴路1039弄，    
黄兴路1778号，    
佳木斯路185弄，    
锦西路100弄，    
控江路1211号，    
控江路650弄，    
控江路888弄，    
控江七村，    
隆昌路8号，    
眉州路420弄，    
内江二村，    
宁武路622号，    
平凉路1759弄，    
平凉路2545弄，    
三门路358弄，    
市光路390弄，    
水丰路43号，    
图们路10弄，    
延吉五村，    
延吉中路117弄，    
延吉中路77号，    
殷行一村。    

已对相关居住地落实终末消毒措施。


宝山区

（滑动查看更多↓）
2022年5月21日，宝山区新增3例本土确诊病例，新增31例本土无症状感染者，分别居住于：

宝安公路2145号
宝荻路500弄
宝荻路535弄
长江路780弄
佳龙路388号
联长路221号
罗芬路1288弄
盘古路1848号
沙浦路518弄
市台路388弄
淞发路26号
铁城路1555号
通南路167弄
新二路183弄
逸仙路1321弄
友谊路1528号
真金路1039弄
沈杨村
泗塘一村
泗塘三村
淞南五村
谭杨村
永清二村

已对相关居住地落实终末消毒措施。


闵行区

2022年5月21日，闵行区新增1例本土确诊病例，新增11例本土无症状感染者，其中部分病例之前已落实管控，其余居住于：

宝铭路88弄，
春申路1888弄，
昆阳北路3251弄，
闵驰一路29弄，
双柏路1688弄，
永联村。

已对相关居住地落实终末消毒措施。


嘉定区

2022年5月21日，嘉定区新增2例本土确诊病例，无新增本土无症状感染者，所有病例均在闭环管控中发现，涉及的场所已落实终末消毒等措施。


金山区

2022年5月21日，金山区无新增本土确诊病例，无新增本土无症状感染者。


松江区

2022年5月21日，松江区新增1例本土确诊病例，新增12例本土无症状感染者，分别居住于：

沪亭南路501弄、
沪亭南路503弄、
沪亭南路700弄、
明华路366弄、
佘北路1815号。

已对相关居住地落实终末消毒措施。


青浦区

2022年5月21日，青浦区无新增本土确诊病例，新增5例本土无症状感染者，均在闭环管控中发现，分别居住于：

城东新村，
华南路577号，
崧泽大道333号，
龙联路58弄。

已对相关居住地落实终末消毒措施。


奉贤区

2022年5月21日，奉贤区无新增本土确诊病例，无新增本土无症状感染者。


崇明区

2022年5月21日，崇明区无新增本土确诊病例，无新增本土无症状感染者。

资料：各区卫健委、新闻办
编辑：黄景源