5月21日（0-24时）上海新增本土确诊病例52例、无症状感染者570例，出院出舱人数4892例

上海发布  2022-05-22 07:48 Posted on 上海
Image
市卫健委今早（22日）通报：2022年5月21日0—24时，新增本土新冠肺炎确诊病例52例和无症状感染者570例，其中29例确诊病例为既往无症状感染者转归，23例确诊病例和570例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例1例和无症状感染者3例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月21日0—24时，新增本土新冠肺炎确诊病例52例，含29例由既往无症状感染者转为确诊病例。新增治愈出院343例。

病例1—病例9，居住于浦东新区，
病例10、病例11，居住于静安区，
病例12—病例17，居住于杨浦区，
病例18，居住于闵行区，
病例19—病例21，居住于宝山区，
病例22，居住于嘉定区，
病例23，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例24，居住于浦东新区，
病例25、病例26，居住于静安区，
病例27—病例51，居住于杨浦区，
病例52，居住于嘉定区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月21日0—24时，新增本土死亡3例，平均年龄81.3岁，最小年龄71岁，最大年龄88岁。3位患者合并有多种严重的急慢性基础疾病，包括脑外伤、陈旧性脑梗死、血管性痴呆、高血压、糖尿病、坠积性肺炎、股骨颈骨折等。患者入院后，2例因原发疾病加重，1例因心源性猝死，经抢救无效死亡。死亡直接原因均为基础疾病。

本土无症状感染者情况


2022年5月21日0—24时，新增本土无症状感染者570例。

无症状感染者1—无症状感染者65，居住于浦东新区，
无症状感染者66—无症状感染者96，居住于黄浦区，
无症状感染者97—无症状感染者138，居住于徐汇区，
无症状感染者139—无症状感染者153，居住于长宁区，
无症状感染者154—无症状感染者230，居住于静安区，
无症状感染者231—无症状感染者244，居住于普陀区，
无症状感染者245—无症状感染者373，居住于虹口区，
无症状感染者374—无症状感染者511，居住于杨浦区，
无症状感染者512—无症状感染者522，居住于闵行区，
无症状感染者523—无症状感染者553，居住于宝山区，
无症状感染者554—无症状感染者565，居住于松江区，
无症状感染者566—无症状感染者570，居住于青浦区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月21日0—24时，通过口岸联防联控机制，报告1例新增境外输入性新冠肺炎确诊病例。治愈出院1例，来自美国。

该病例为中国籍，在美国留学，自美国出发，于2022年5月14日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

该境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

境外输入性无症状感染者情况


2022年5月21日0—24时，新增境外输入性无症状感染者3例。

无症状感染者1为中国籍，在巴哈马工作，自巴哈马出发，经荷兰转机，于2022年5月18日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2、无症状感染者3均为台湾居民，在台湾地区生活，自台湾地区出发，乘坐同一航班，于2022年5月19日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

3例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者34人，均已落实集中隔离观察。

2022年5月21日0—24时，解除医学观察本土无症状感染者4549例。

2022年2月26日0时至2022年5月21日24时，累计本土确诊57662例，治愈出院54161例，在院治疗2917例（其中重型140例，危重型39例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月21日24时，累计死亡584。

截至2022年5月21日24时，累计境外输入性确诊病例4604例，出院4596例，在院治疗8例。现有待排查的疑似病例0例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：林欣