5月22日（0-24时）本市各区确诊病例、无症状感染者居住地信息

上海发布  2022-05-23 12:21 Posted on 上海
Image
市卫健委今早（23日）通报：2022年5月22日0—24时，新增本土新冠肺炎确诊病例55例和无症状感染者503例，其中30例确诊病例为既往无症状感染者转归，25例确诊病例和503例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

（滑动查看更多↓）
2022年5月22日，浦东新区新增10例本土确诊病例，新增49例本土无症状感染者，分别居住于：

北蔡镇杨桥村西计队西计家宅，
博山东路111弄，
曹路镇建新村周家宅，
曹路镇新星村胡家宅，
昌里路167弄，
德州路421弄，
繁荣东路159弄，
龚华路479弄，
海鹏路301弄，
海容路399弄，
和炯路77弄，
花园石桥路28弄，
环镇东路200弄，
惠南镇陆楼村长路，
金睦路353弄，
金湘路201弄，
金晓路96弄，
金钻路398弄，
灵山路1724弄，
浦电路62弄，
浦东大道2970弄，
浦东南路1475弄，
浦东南路1862弄，
清溪路299弄，
三林路168号，
世博家园大道站路94弄，
西营路33弄，
新元南路正茂路交界口工地生活区，
杨思路1121弄，
耀华路260号，
耀华路87弄，
张杨北路588弄。

已对相关居住地落实终末消毒措施。


黄浦区

（滑动查看更多↓）
2022年5月22日，黄浦区新增5例本土确诊病例，新增38例本土无症状感染者，分别居住于：

保屯路99弄，
打浦路398弄，
复兴中路50号，
海潮路93弄，
汉口路455弄，
合肥路223弄，
河南南路790弄，
静修路76号，
九江路505号，
聚奎新村，
陆家浜路976号，
茂名南路169弄，
南车站路318弄，
瞿溪路1072弄，
瞿溪路120弄，
瞿溪路1254弄，
瞿溪路811弄，
尚文路133弄，
五里桥路39弄，
西藏南路381号，
西凌家宅路27弄，
斜土东路68弄，
斜土路118弄，
学前街156号，
延安中路535弄，
永泰街12号，
中山南路1716号，
中山南一路1048弄，
中山南一路198弄。

已对相关居住地落实终末消毒措施。


静安区

（滑动查看更多↓）
2022年5月22日，静安区新增2例本土确诊病例，新增60例无症状感染者，分别居住于：

长临路200弄，
共和新路710弄，
海防路100弄，
江宁路777号，
临汾路1041号，
灵石路1113号，
普善路铁路新村21号，
青云路435弄，
青云路752号，
虬江路1150弄，
虬江路1368弄，
曲沃路373弄，
三泉路821弄，
谈家桥路163弄，
天目中路749弄，
通阁路215弄，
西宝兴路922弄，
永兴路595弄，
芷江西路123弄，
芷江西路165弄，
芷江西路220弄，
芷江西路285弄，
中华新路455弄，
中华新路730弄，
中山北路255弄，
中兴路1233弄，
中兴路1321弄，
中兴路1340弄。

已对相关居住地落实终末消毒措施。


徐汇区

2022年5月22日，徐汇区新增3例本土确诊病例，新增39例无症状感染者，分别居住于：

漕溪路251弄，
东安二村，
桂林西街14弄，
桂平路67弄，
淮海西路183弄，
康健路3号，
龙吴路1717弄，
罗秀二村，
清真路58弄，
石龙路321号，
永川路65号。

已对相关居住地落实终末消毒措施。


长宁区

2022年5月22日，长宁区无新增本土确诊病例，新增27例本土无症状感染者，分别居住于：

程家桥路80弄（住宅）
东诸安浜路180弄
平武路150弄
淞虹路685弄
万航渡路2088弄
武夷路450弄
新华路613号
宣化路217号
伊犁南路566号（住宅）
镇宁路465弄（住宅）

已对相关居住地落实终末消毒措施。


普陀区

2022年5月22日，普陀区无新增本土确诊病例，新增12例本土无症状感染者，分别居住于：

曹杨六村，
长寿路28弄，
昌化路994弄，
岚皋西路285弄，
泰山一村，
真北路1029弄。

已对相关居住地落实终末消毒措施。


虹口区

（滑动查看更多↓）
2022年5月22日，虹口区新增3例本土确诊病例，新增113例无症状感染者，分别居住于：

车站北路716弄
池沟路60弄
赤峰路365弄
长阳路288号
大连路975弄
大连西路195弄
大连西路201弄
大连西路215弄
大连西路37号
丹徒路377号
东宝兴路835弄
东汉阳路490号
东体育会路1051号
东体育会路671号
东体育会路673号
东余杭路869弄
高阳路392弄
公平路761号
广灵二村
广灵四路881弄
广粤路1500弄
广中三村
广中一村
广中支路26号
恒业路365弄
恒业路388弄
虹湾路313弄
黄山路12号
吉祥路84弄
奎照路11弄
奎照路3弄
昆明路26号
溧阳路1114弄
凉城路210弄
临平北路60弄
临平路133弄
临平路250弄
民和路89弄
欧阳路377弄
曲阳路385弄
曲阳路598号
仁德路410弄
山阴路69弄
山阴路85弄
水电路191弄
水电路62弄
四川北路1535号
四川北路1856弄
四川北路1953弄
四平路480弄
四平路621弄
天通庵路657弄
天通庵路666弄
通州路395号
同鸣路140弄
万安路1213弄
万安路1323弄
西宝兴路949弄
西宝兴路99弄
祥德路124弄
祥德路335号
新市南路1100弄
幸福村
逸仙路810弄
岳州路371弄
周家嘴路981弄

已对相关居住地落实终末消毒措施。


杨浦区

（滑动查看更多↓）
2022年5月22日，杨浦区新增23例本土确诊病例，新增116例本土无症状感染者，分别居住于：

赤峰路67号，    
大连西路30弄，    
凤城二村，    
黄兴路1039弄，
军工路400弄，        
军工路516号，    
开鲁路31弄，    
控江七村，    
控江五村，    
眉州路465弄，    
平凉路1777弄，    
齐齐哈尔路598弄，    
延吉东路131弄， 
永吉路97弄。   

已对相关居住地落实终末消毒措施。


宝山区

（滑动查看更多↓）
2022年5月22日，宝山区新增6例本土确诊病例，新增28例本土无症状感染者，分别居住于：

宝荻路666号
长虹路779弄
长江西路1301号
春雷路354弄
德都路165弄
富杨路223弄
华和路728弄
江杨南路2058号
锦秋路699弄
罗和路855弄
罗迎路188弄
淞滨路860弄
铁力路58号
真金路1039弄
宝钢四村
共富一村
沈杨村
泗塘五村
淞南八村
杨泰三村
月狮村

已对相关居住地落实终末消毒措施。


闵行区

2022年5月22日，闵行区新增2例本土确诊病例，新增13例本土无症状感染者，分别居住于：

北华路230号，
北沈路260弄，
诸翟村。

已对相关居住地落实终末消毒措施。


嘉定区

2022年5月22日，嘉定区新增1例本土确诊病例，新增1例本土无症状感染者，所有病例均在闭环管控中发现，其涉及的场所已落实终末消毒等措施。


金山区

2022年5月22日，金山区无新增本土确诊病例，无新增本土无症状感染者。


松江区

2022年5月22日，松江区无新增本土确诊病例，新增5例本土无症状感染者，分别居住于：

沪亭南路700弄、
明华路366弄、
佘北路1815号。

已对相关居住地落实终末消毒措施。


青浦区

2022年5月22日，青浦区无新增本土确诊病例，新增2例无症状感染者，分别居住于：

金字圩路108弄，
龙联路259号。

已对相关居住地落实终末消毒措施。


奉贤区

2022年5月22日，奉贤区无新增本土确诊病例，无新增本土无症状感染者。


崇明区

2022年5月22日，崇明区无新增本土确诊病例，无新增本土无症状感染者。

资料：各区卫健委、新闻办
编辑：吴维嘉