5月22日（0-24时）上海新增本土确诊病例55例、无症状感染者503例，出院出舱人数3019例

上海发布  2022-05-23 07:48 Posted on 上海
Image
市卫健委今早（23日）通报：2022年5月22日0—24时，新增本土新冠肺炎确诊病例55例和无症状感染者503例，其中30例确诊病例为既往无症状感染者转归，25例确诊病例和503例无症状感染者在隔离管控中发现。新增境外输入性新冠肺炎确诊病例1例和无症状感染者4例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月22日0—24时，新增本土新冠肺炎确诊病例55例，含30例由既往无症状感染者转为确诊病例。新增治愈出院235例。

病例1—病例9，居住于浦东新区，
病例10，居住于静安区，
病例11—病例19，居住于杨浦区，
病例20—病例24，居住于宝山区，
病例25，居住于嘉定区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例26，居住于浦东新区，
病例27—病例31，居住于黄浦区，
病例32—病例34，居住于徐汇区，
病例35，居住于静安区，
病例36—病例38，居住于虹口区，
病例39—病例52，居住于杨浦区，
病例53、病例54，居住于闵行区，
病例55，居住于宝山区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月22日0—24时，新增本土死亡1例。患者女性，93岁，合并有心律失常、高血压3级（极高危）、焦虑、抑郁障碍等基础疾病，入院后因突发急性心肌梗死，经抢救无效死亡。死亡原因为基础疾病。

本土无症状感染者情况


2022年5月22日0—24时，新增本土无症状感染者503例。

无症状感染者1—无症状感染者49，居住于浦东新区，
无症状感染者50—无症状感染者87，居住于黄浦区，
无症状感染者88—无症状感染者126，居住于徐汇区，
无症状感染者127—无症状感染者153，居住于长宁区，
无症状感染者154—无症状感染者213，居住于静安区，
无症状感染者214—无症状感染者225，居住于普陀区，
无症状感染者226—无症状感染者338，居住于虹口区，
无症状感染者339—无症状感染者454，居住于杨浦区，
无症状感染者455—无症状感染者467，居住于闵行区，
无症状感染者468—无症状感染者495，居住于宝山区，
无症状感染者496，居住于嘉定区，
无症状感染者497—无症状感染者501，居住于松江区，
无症状感染者502、无症状感染者503，居住于青浦区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月22日0—24时，通过口岸联防联控机制，报告1例新增境外输入性新冠肺炎确诊病例。治愈出院2例，其中来自美国1例，来自台湾地区1例。

该病例为中国籍，在刚果（金）工作，自刚果（金）出发，经法国转机，于2022年5月17日抵达上海浦东国际机场，入关后即被集中隔离观察，其间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

该境外输入性确诊病例已转至定点医疗机构救治，同航班密切接触者此前均已落实集中隔离观察。

境外输入性无症状感染者情况


2022年5月22日0—24时，新增境外输入性无症状感染者4例。

无症状感染者1、无症状感染者2均为中国籍，在美国留学，自美国出发，乘坐同一航班，于2022年5月14日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者3为中国籍，在加拿大留学，自加拿大出发，于2022年5月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者4为中国籍，在美国留学，自美国出发，于2022年5月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

4例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者27人，均已落实集中隔离观察。

2022年5月22日0—24时，解除医学观察本土无症状感染者2784例。

2022年2月26日0时至2022年5月22日24时，累计本土确诊57717例，治愈出院54396例，在院治疗2736例（其中重型135例，危重型38例），现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月22日24时，累计死亡585例。

截至2022年5月22日24时，累计境外输入性确诊病例4605例，出院4598例，在院治疗7例。现有待排查的疑似病例0例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：黄景源