5月23日（0-24时）本市各区确诊病例、无症状感染者居住地信息

上海发布  2022-05-24 11:19 Posted on 上海
Image
市卫健委今早（24日）通报：2022年5月23日0—24时，新增本土新冠肺炎确诊病例58例和无症状感染者422例，其中39例确诊病例为既往无症状感染者转归，19例确诊病例和422例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

（滑动查看更多↓）
2022年5月23日，浦东新区新增7例本土确诊病例，新增53例本土无症状感染者，分别居住于：

北蔡镇中界村陆家队陆家宅，
川沙新镇八灶村张家宅，
德州路421弄，
东方路258号，
繁荣东路159弄，
高东镇珊黄村苍头宅，
海纳路490弄工地生活区，
海鹏路301弄，
航昌路489弄，
花园石桥路28弄，
金睦路353弄，
金钻路669弄，
康桥镇花墙村，
崂山四村，
三林镇天花庵村北陈队大陈家宅，
三舒路62弄，
世博家园大道站路94弄，
五星路231弄，
耀华路331弄，
张江镇劳动村吴家宅北，
周东南路599弄，
周浦镇北油车弄。

已对相关居住地落实终末消毒措施。


黄浦区

（滑动查看更多↓）
2022年5月23日，黄浦区新增2例本土确诊病例，新增29例本土无症状感染者，分别居住于：

曹家街45号，
复兴东路701弄，
汉口路271号，
黄家阙路68弄，
江西中路38号，
静修路79弄，
局门路699号，
聚奎新村，
丽园路842弄，
灵济街61号，
龙华东路888弄，
蒙自西路28弄，
宁安路107弄，
瞿溪路1200弄，
斜土东路68弄，
斜土路688号，
巡道街37弄，
永年路149弄，
浙江中路118弄，
浙江中路188弄，
昼锦路180弄。

已对相关居住地落实终末消毒措施。


静安区

（滑动查看更多↓）
2022年5月23日，静安区新增7例本土确诊病例，新增50例无症状感染者，分别居住于：

宝昌路745号，
高平路860弄，
共和新路875号，
沪太路453弄，
南苏州路1455号，
普善路铁路新村57号，
虬江路1150弄，
虬江路1376号，
通阁路200弄，
西藏北路1009号，
西藏北路875号，
西藏北路987弄，
阳泉路345弄，
芷江西路123弄，
芷江西路165弄，
芷江西路285弄，
芷江西路393弄，
中兴路1042号，
中兴路1385弄。

已对相关居住地落实终末消毒措施。


徐汇区

2022年5月23日，徐汇区新增1例本土确诊病例，新增26例无症状感染者，分别居住于：

大木桥路454号，
黄石路8号，
乐山路25弄，
罗秀二村，
陕西南路186弄，
斜土路1422弄，
新乐路134弄，
医学院路72弄，
宜山路701弄。

已对相关居住地落实终末消毒措施。


长宁区

2022年5月23日，长宁区新增2例本土确诊病例，新增14例本土无症状感染者，分别居住于：

龙溪路189弄
协和路1551号
新渔东路175号
伊犁南路566号（住宅）

已对相关居住地落实终末消毒措施。


普陀区

2022年5月23日，普陀区新增1例本土确诊病例，新增11例本土无症状感染者，分别居住于：

曹杨六村，
石泉一村，
泰山二村，
武宁四村，
新村路50弄，
宜川三村。

已对相关居住地落实终末消毒措施。


虹口区

（滑动查看更多↓）
2022年5月23日，虹口区新增6例本土确诊病例，新增82例无症状感染者，分别居住于：

宝山路625号
大连路975弄
大连西路100号
大连西路201弄
东宝兴路777号
东宝兴路835弄
东大名路1191号
多伦路176号
多伦路257弄
峨嵋路366弄
飞虹路237弄
广中路548号
海门路171弄
海宁路5号
恒业路388弄
虹湾路313弄
虹镇老街267号
吉祥路84弄
江杨南路55弄
奎照路33号
溧阳路1333弄
临平路123号
临平路20弄
临平路256弄
临平路40弄
民和路65弄
民和路89弄
曲阳路592号
瑞虹路438弄
山阴路57弄
山阴路85弄
水电路191弄
水电路199号
四川北路1953弄
四川北路2023弄
四平路186号
四平路288弄
四平路52弄
天宝西路241弄
天宝西路248弄
同心路338弄
同心路765弄
汶水东路181弄
吴淞路355弄
西宝兴路949弄
新港路69号
邢家桥北路163弄
中山北一路131弄
中山北一路240号
中山北一路250弄

已对相关居住地落实终末消毒措施。


杨浦区

（滑动查看更多↓）
2022年5月23日，杨浦区新增23例本土确诊病例，新增108例本土无症状感染者，分别居住于：

霍山路1191弄，    
霍山路1200弄，    
济宁路479弄，    
佳木斯路154弄，    
军工路334号，    
开鲁路286弄，    
开鲁四村，    
控江路128弄，    
控江路888弄，    
控江五村，    
内江路9号，    
双阳路666弄，    
松花江路287号，    
学府路88弄，    
延吉六村，    
营口路625弄，    
永吉路151号，    
永吉路157号，    
远东一村，    
政立路6弄。  

已对相关居住地落实终末消毒措施。


宝山区

（滑动查看更多↓）
2022年5月23日，宝山区新增6例本土确诊病例，新增25例本土无症状感染者，分别居住于：

长虹路429号
长江路860弄
长江西路1301号
场北路669弄
春雷路332弄
电台南路11号
红林路99弄
三泉路1495弄
三泉路1859弄
沙浦路311弄
市台路388号
淞滨路860弄
通南路167弄
纬地路88弄
殷高路21弄
共富一村
茂盛村
沈杨村
永清二村
月狮村

已对相关居住地落实终末消毒措施。


闵行区

2022年5月23日，闵行区新增1例本土确诊病例，新增13例本土无症状感染者，分别居住于：

罗阳二村，
北华路230号。

已对相关居住地落实终末消毒措施。


嘉定区

2022年5月23日，嘉定区新增2例本土确诊病例、1例本土无症状感染者。居住于：

城中路20号。

已对相关居住地落实终末消毒措施等。


金山区

2022年5月23日，金山区无新增本土确诊病例和本土无症状感染者。


松江区

2022年5月23日，松江区无新增本土确诊病例，新增7例本土无症状感染者，分别居住于：

佘北路1815号、
中心路503弄、
沪松公路1399弄、
沪亭南路501弄。

已对相关居住地落实终末消毒措施。


青浦区

2022年5月23日，青浦区无新增本土确诊病例，新增3例无症状感染者，分别居住于：

盈港东路蟠秀路，
崧泽大道333号，
龙联路108弄。

已对相关居住地落实终末消毒措施。


奉贤区

2022年5月23日，奉贤区无新增本土新冠肺炎确诊病例和本土无症状感染者。


崇明区

2022年5月23日，崇明区无新增新冠肺炎本土确诊病例，无新增本土无症状感染者。

资料：各区卫健委、新闻办
编辑：林欣