5月23日（0-24时）上海新增本土确诊病例58例、无症状感染者422例，出院出舱人数5473例

上海发布  2022-05-24 07:48 Posted on 上海
Image
市卫健委今早（24日）通报：2022年5月23日0—24时，新增本土新冠肺炎确诊病例58例和无症状感染者422例，其中39例确诊病例为既往无症状感染者转归，19例确诊病例和422例无症状感染者在隔离管控中发现。新增境外输入性无症状感染者1例，在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月23日0—24时，新增本土新冠肺炎确诊病例58例，含39例由既往无症状感染者转为确诊病例。新增治愈出院379例。

病例1—病例5，居住于浦东新区，
病例6、病例7，居住于静安区，
病例8，居住于普陀区，
病例9—病例14，居住于虹口区，
病例15、病例16，居住于杨浦区，
病例17—病例19，居住于宝山区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例20、病例21，居住于浦东新区，
病例22、病例23，居住于黄浦区，
病例24，居住于徐汇区，
病例25、病例26，居住于长宁区，
病例27—病例31，居住于静安区，
病例32—病例52，居住于杨浦区，
病例53，居住于闵行区，
病例54—病例56，居住于宝山区，
病例57、病例58，居住于嘉定区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

2022年5月23日0—24时，新增本土死亡1例。患者女性，85岁，合并有高血压3级（极高危）、脑梗死后遗症、阿尔茨海默病、帕金森病等基础疾病，入院后因突发心源性猝死，经抢救无效死亡。死亡原因为基础疾病。

本土无症状感染者情况


2022年5月23日0—24时，新增本土无症状感染者422例。

无症状感染者1—无症状感染者53，居住于浦东新区，
无症状感染者54—无症状感染者82，居住于黄浦区，
无症状感染者83—无症状感染者108，居住于徐汇区，
无症状感染者109—无症状感染者122，居住于长宁区，
无症状感染者123—无症状感染者172，居住于静安区，
无症状感染者173—无症状感染者183，居住于普陀区，
无症状感染者184—无症状感染者265，居住于虹口区，
无症状感染者266—无症状感染者373，居住于杨浦区，
无症状感染者374—无症状感染者386，居住于闵行区，
无症状感染者387—无症状感染者411，居住于宝山区，
无症状感染者412，居住于嘉定区，
无症状感染者413—无症状感染者419，居住于松江区，
无症状感染者420—无症状感染者422，居住于青浦区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月23日0—24时，无新增境外输入性新冠肺炎确诊病例。治愈出院1例，来自英国。

境外输入性无症状感染者情况


2022年5月23日0—24时，新增境外输入性无症状感染者1例。

该无症状感染者为中国籍，在美国留学，自美国出发，于2022年5月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

该境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者11人，均已落实集中隔离观察。

2022年5月23日0—24时，解除医学观察无症状感染者5098例，其中本土无症状感染者5094例，境外输入性无症状感染者4例。

2022年2月26日0时至2022年5月23日24时，累计本土确诊57775例，治愈出院54775例，在院治疗2414例（其中重型134例，危重型38例），现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月23日24时，累计死亡586例。

截至2022年5月23日24时，累计境外输入性确诊病例4605例，出院4599例，在院治疗6例。现有待排查的疑似病例1例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。