【最新】5月24日（0-24时）本市各区确诊病例、无症状感染者居住地信息

上海发布  2022-05-25 11:31 Posted on 上海
Image
市卫健委今早（25日）通报：2022年5月24日0—24时，新增本土新冠肺炎确诊病例44例和无症状感染者343例，其中32例确诊病例为既往无症状感染者转归，12例确诊病例和342例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

（滑动查看更多↓）
2022年5月24日，浦东新区新增4例本土确诊病例，新增43例本土无症状感染者，分别居住于：

川沙新镇储店村南张家宅，
东沟四村，
芳华路371弄，
高桥镇南塘村，
海纳路490弄工地生活区，
环镇东路200弄，
惠南镇陆楼村，
金港路121号生活区，
崂山三村，
浦东大道140弄，
乳山路313弄，
三林镇天花庵村南陈队大陈家宅，
三林镇新春村方家队方巷，
三舒路181弄，
商城路918弄，
沈家弄路877弄，
耀华路260号，
永泰路136弄，
羽山路383弄，
张江镇劳动村吴家宅北，
中科路2500弄，
中科路2635弄，
祝家港路399弄。

已对相关居住地落实终末消毒措施。


黄浦区

（滑动查看更多↓）
2022年5月24日，黄浦区新增12例本土确诊病例，新增21例本土无症状感染者，分别居住于：

保屯路99弄，
北京东路431弄，
淡水路229弄，
方斜路269号，
海潮路93弄，
黄河路229号，
金陵东路87号，
局门路241弄，
聚奎新村，
丽园路448弄，
丽园路842弄，
龙华东路888弄，
陆家宅支路27号，
茂名南路169弄，
尚文路133弄，
西藏南路1433弄，
斜土东路68弄，
斜土路688号。

已对相关居住地落实终末消毒措施。


静安区

（滑动查看更多↓）
2022年5月24日，静安区新增4例本土确诊病例，新增36例本土无症状感染者，分别居住于：

宝昌路517号，
场中路2187弄，
汾西路845号，
恒丰路710号，
京江路238号，
岭南路100弄，
南山路35弄，
彭浦新村372号，
青云路315弄，
青云路350弄，
青云路435弄，
三泉路717弄，
谈家桥路163弄，
万荣路970弄，
闻喜路675号，
西藏北路987弄，
延安西路433号，
芷江西路393弄，
芷江中路413弄，
中华新路288弄，
中华新路499号，
中兴路1340弄，
中兴路1385弄。

已对相关居住地落实终末消毒措施。


徐汇区

2022年5月24日，徐汇区新增1例本土确诊病例，新增21例本土无症状感染者，分别居住于：

东安路338弄，
复兴中路1218弄，
罗秀新村，
陕西南路186弄，
石龙路321号，
田林东路100弄，
医学院路72弄，
宜山路701弄。

已对相关居住地落实终末消毒措施。


长宁区

2022年5月24日，长宁区无新增本土确诊病例，新增26例本土无症状感染者，分别居住于：

哈密路398弄（住宅）
淞虹路685弄（住宅）
万航渡路2088弄（住宅）
协和路1551号
新华路613号（住宅）
新渔东路175号
宣化路217号（住宅）
伊犁南路566号

已对相关居住地落实终末消毒措施。


普陀区

2022年5月24日，普陀区新增1例本土确诊病例，新增8例本土无症状感染者，分别居住于：

曹杨七村，
泰山一村，
新村路50弄，
宜川三村，

已对相关居住地落实终末消毒措施。


虹口区

（滑动查看更多↓）
2022年5月24日，虹口区新增3例本土确诊病例，新增51例本土无症状感染者，分别居住于：

大连路975弄
大连西路195弄
大连西路201弄
大连西路215弄
东宝兴路276号
东宝兴路667弄
东汉阳路309弄
东体育会路671号
东体育会路880弄
飞虹路237弄
公平路761号
广灵四路881弄
金山路43号
临平北路60弄
临平路20弄
临平路250弄
临平路46弄
瑞虹路233弄
四川北路1363号
四川北路1999弄
四川北路2023弄
四平路311号
四平路421弄
四平路52弄
四平路827弄
天宝西路252弄
吴家湾路52弄
西宝兴路949弄
新广路243号
玉田路220弄
玉田支路34号

已对相关居住地落实终末消毒措施。


杨浦区

（滑动查看更多↓）
2022年5月24日，杨浦区新增13例本土确诊病例，新增90例本土无症状感染者，分别居住于：

长岭路60弄，
凤城三村，    
工农三村，    
邯郸路524弄，    
河间路555弄，    
黄兴路1999弄，    
霍山路1200弄，    
济宁路479弄，    
开鲁三村，    
开鲁四村，    
控江三村，    
控江西三村，    
辽源西路338弄，    
临青路284号，    
眉州路420弄，    
平凉路1545弄，    
齐齐哈尔路598弄。

已对相关居住地落实终末消毒措施。


宝山区

（滑动查看更多↓）
2022年5月24日，宝山区新增3例本土确诊病例，新增18例本土无症状感染者，分别居住于：

宝荻路535弄
富联三路369号
富杨路223弄
红林路99弄
罗宁路3030弄
沙浦路518弄
铁力路58号
呼玛三村
呼玛四村
沈杨村
泗塘七村
淞南八村
通河二村
通河四村
月狮村

已对相关居住地落实终末消毒措施。


闵行区

2022年5月24日，闵行区新增2例本土确诊病例，新增22例本土无症状感染者，分别居住于：

中谊路909弄，
平阳四村，
塘湾村。

已对相关居住地落实终末消毒措施。


嘉定区

2022年5月24日，嘉定区新增1例本土确诊病例，新增2例本土无症状感染者，分别居住于：

鹤槎路182弄，
永靖路898弄（北区）。

已对相关居住地落实终末消毒措施等。


金山区

2022年5月24日，金山区无新增本土确诊病例，无新增本土无症状感染者。


松江区

2022年5月24日，松江区无新增本土确诊病例，新增1例本土无症状感染者，居住于：

环城路413号。

已对相关居住地落实终末消毒措施。


青浦区

2022年5月24日，青浦区无新增本土确诊病例，新增4例本土无症状感染者，居住于：

外青松公路7989号。

已对相关居住地落实终末消毒措施。


奉贤区

2022年5月24日，奉贤区无新增本土确诊病例，无新增本土无症状感染者。


崇明区

2022年5月24日，崇明区无新增本土确诊病例，无新增本土无症状感染者。

资料：各区卫健委、新闻办
编辑：黄景源