5月24日（0-24时）上海新增本土确诊病例44例、无症状感染者343例，出院出舱人数4865例

上海发布  2022-05-25 07:49 Posted on 上海
Image
市卫健委今早（25日）通报：2022年5月24日0—24时，新增本土新冠肺炎确诊病例44例和无症状感染者343例，其中32例确诊病例为既往无症状感染者转归，12例确诊病例和342例无症状感染者在隔离管控中发现。新增境外输入性无症状感染者3例，均在闭环管控中发现。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月24日0—24时，新增本土新冠肺炎确诊病例44例，含32例由既往无症状感染者转为确诊病例。新增治愈出院268例。

病例1—病例4，居住于浦东新区，
病例5，居住于徐汇区，
病例6—病例9，居住于静安区，
病例10，居住于普陀区，
病例11、病例12，居住于宝山区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例13—病例24，居住于黄浦区，
病例25—病例27，居住于虹口区，
病例28—病例40，居住于杨浦区，
病例41、病例42，居住于闵行区，
病例43，居住于宝山区，
病例44，居住于嘉定区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

本土无症状感染者情况


2022年5月24日0—24时，新增本土无症状感染者343例。

无症状感染者1—无症状感染者43，居住于浦东新区，
无症状感染者44—无症状感染者64，居住于黄浦区，
无症状感染者65—无症状感染者85，居住于徐汇区，
无症状感染者86—无症状感染者111，居住于长宁区，
无症状感染者112—无症状感染者147，居住于静安区，
无症状感染者148—无症状感染者155，居住于普陀区，
无症状感染者156—无症状感染者206，居住于虹口区，
无症状感染者207—无症状感染者296，居住于杨浦区，
无症状感染者297—无症状感染者318，居住于闵行区，
无症状感染者319—无症状感染者336，居住于宝山区，
无症状感染者337，居住于嘉定区，
无症状感染者338，居住于松江区，
无症状感染者339—无症状感染者342，居住于青浦区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

无症状感染者343，居住于嘉定区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月24日0—24时，无新增境外输入性新冠肺炎确诊病例。

境外输入性无症状感染者情况


2022年5月24日0—24时，新增境外输入性无症状感染者3例。

无症状感染者1为中国籍，在美国留学，自美国出发，于2022年5月16日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者2为中国籍，在赤道几内亚工作，自赤道几内亚出发，经法国转机，于2022年5月20日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者3为中国籍，在美国留学，自美国出发，于2022年5月21日抵达上海浦东国际机场，入关后即被集中隔离观察，其间例行核酸检测异常。经排查，区疾控中心新冠病毒核酸检测结果为阳性。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

3例境外输入性无症状感染者已转至定点医疗机构医学观察，已追踪同航班密切接触者24人，均已落实集中隔离观察。

2022年5月24日0—24时，解除医学观察无症状感染者4599例，其中本土无症状感染者4597例，境外输入性无症状感染者2例。

2022年2月26日0时至2022年5月24日24时，累计本土确诊57819例，治愈出院55043例，在院治疗2190例（其中重型134例，危重型34例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月24日24时，累计死亡586例。

截至2022年5月24日24时，累计境外输入性确诊病例4605例，出院4599例，在院治疗6例。现有待排查的疑似病例1例。

Image
各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：林欣