【最新】5月25日（0-24时）本市各区确诊病例、无症状感染者居住地信息

上海发布  2022-05-26 10:14 Posted on 上海
Image

市卫健委今早（26日）通报：2022年5月25日0—24时，新增本土新冠肺炎确诊病例48例和无症状感染者290例，其中31例确诊病例为既往无症状感染者转归，17例确诊病例和290例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

（滑动查看更多↓）
2022年5月25日，浦东新区新增7例本土确诊病例，新增37例本土无症状感染者，分别居住于：

北张家浜路168弄，
北张家浜路58号，
彩云路221弄，
曹路镇群乐村南冯家宅，
东方路258号，
东塘路681号生活区，
芳华路630弄，
航头镇鹤东村沿江，
金晓路96弄，
崂山四村，
利川路501弄，
灵岩路56弄，
浦东大道2970弄，
群峰路128弄，
乳山路200弄，
瑞阳路81弄，
三林镇联丰村徐隆昌队徐隆昌，
听和路65弄，
耀龙路16号工地生活区，
玉兰路60弄，
祝桥镇立新村。

已对相关居住地落实终末消毒措施。


黄浦区

（滑动查看更多↓）
2022年5月25日，黄浦区新增9例本土确诊病例，新增20例本土无症状感染者，分别居住于：

重庆南路283号，
淡水路214弄，
复兴东路318号，
复兴东路701弄，
汉口路271号，
鲁班路598弄，
陆家浜路976号，
南车站路553号，
蓬莱路411号，
瞿溪路119号，
瞿溪路937弄，
四牌楼路95弄，
浙江中路167弄，
中山南路1726弄，
昼锦路180弄。

已对相关居住地落实终末消毒措施。


静安区

（滑动查看更多↓）
2022年5月25日，静安区新增3例本土确诊病例，新增36例本土无症状感染者，分别居住于：

宝昌路731弄，
宝山路519号，
大统路933弄，
共和新路970弄，
广延路25弄，
华康路69弄，
岭南路100弄，
南山路71弄，
青云路435弄，
虬江路1368弄，
三泉路415弄，
三泉路895弄，
谈家桥路163弄，
通阁路200弄，
余姚路321弄，
芷江西路123弄，
芷江西路165弄，
芷江西路285弄，
芷江西路393弄，
中华新路288弄，
中华新路455弄，
中山北路570弄。

已对相关居住地落实终末消毒措施。


徐汇区

2022年5月25日，徐汇区新增1例本土确诊病例，新增20例本土无症状感染者，分别居住于：

漕溪路251弄，
长桥二村，
番禺路800弄，
机场新村，
龙吴路1323弄，
田林十一村，
文定路468弄。

已对相关居住地落实终末消毒措施。


长宁区

2022年5月25日，长宁区无新增本土确诊病例，新增16例本土无症状感染者，均在隔离管控中发现，分别居住于：

天山西路1070号
协和路1551号
新渔东路175号
迎宾二路123号

已对相关居住地落实终末消毒措施。


普陀区

2022年5月25日，普陀区无新增本土确诊病例，新增9例本土无症状感染者，分别居住于： 

曹杨七村，
昌化路994弄，
石泉一村，
泰山一村，
延长西路16号，
宜川三村，
真北路1817弄。

已对相关居住地落实终末消毒措施。


虹口区

（滑动查看更多↓）
2022年5月25日，虹口区新增5例本土确诊病例，新增36例本土无症状感染者，分别居住于：

车站北路625弄
大连路975弄
大连西路201弄
丹徒路405号
广联路29弄
恒业路365弄
金山路43号
奎照路11弄
临平路250弄
欧阳路196号
瑞虹路233弄
瑞虹路368弄
瑞虹路383弄
瑞虹路438弄
山阴路69弄
山阴路85弄
四川北路1515弄
四川北路1545弄
四平路288弄
天通庵路666弄
同心路338弄
同心路93弄
物华路118弄
西宝兴路949弄
新广路243号
玉田路220弄
榆兰新村
中山北一路250弄
舟山路204号
友谊三村
远洋新村

已对相关居住地落实终末消毒措施。


杨浦区

（滑动查看更多↓）
2022年5月25日，杨浦区新增13例本土确诊病例，新增70例本土无症状感染者，分别居住于：

凤城二村，    
济宁路479弄，    
济宁路521弄，    
控江西三村，    
市光路299号，    
武东路57号，    
延吉西路80弄，    
殷行路451弄，    
营口路866弄，    
长阳路2121弄，    
政立路6弄。    

已对相关居住地落实终末消毒措施。


宝山区

（滑动查看更多↓）
2022年5月25日，宝山区新增9例本土确诊病例，新增19例本土无症状感染者，分别居住于：

宝荻路500弄
长虹路429号
长江路255号
长江西路1301号
富锦路1858号
沪太路1500弄
沪太路1771弄
梅林路866弄
潘新路255弄
市台路388弄
水产路1458号
水产路2600弄
淞南路549弄
纬地路358弄
泗塘二村
泗塘四村
通河四村

已对相关居住地落实终末消毒措施。


闵行区

2022年5月25日，闵行区无新增本土确诊病例，新增21例本土无症状感染者，均在闭环管控中发现，分别居住于：

七莘路2288弄，
诸翟村。

已对相关居住地落实终末消毒措施。


嘉定区

2022年5月25日，嘉定区新增1例本土确诊病例，新增4例本土无症状感染者，其中部分病例之前已落实管控，其余居住于：

鹤望路365弄，
梅川路1728弄，
桃园新村。

已对相关居住地落实终末消毒措施等。


金山区

2022年5月25日，金山区无新增本土确诊病例，无新增本土无症状感染者。


松江区

2022年5月25日，松江区无新增本土确诊病例，无新增本土无症状感染者。


青浦区

2022年5月25日，青浦区无新增本土确诊病例，新增2例本土无症状感染者，分别居住于：

华徐公路333号，
龙联路108弄。

已对相关居住地落实终末消毒措施。


奉贤区

2022年5月25日，奉贤区无新增本土确诊病例，无新增本土无症状感染者。


崇明区

2022年5月25日，崇明区无新增本土确诊病例，无新增本土无症状感染者。

资料：各区卫健委、新闻办
编辑：吴维嘉