5月26日（0-24时）本市各区确诊病例、无症状感染者居住地信息

上海发布  2022-05-27 12:30 Posted on 上海
Image

市卫健委今早（27日）通报：2022年5月26日0—24时，新增本土新冠肺炎确诊病例45例和无症状感染者219例，其中33例确诊病例为既往无症状感染者转归，12例确诊病例和219例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

（滑动查看更多↓）
2022年5月26日，浦东新区无新增本土确诊病例，新增35例本土无症状感染者，分别居住于：

北蔡镇五星村家务队顾家宅，
成山路24弄，
德平路1065弄，
芳华路478弄，
海鹏路301弄，
金钻路669弄，
康桥路90弄，
崂山二村，
莲园路100弄，
浦东大道3076弄，
浦东南路2380弄，
书院镇外灶村里灶，
听达路185弄，
五星路231弄，
下南路500弄，
羽山路383弄，
张杨北路588弄。

已对相关居住地落实终末消毒措施。


黄浦区

（滑动查看更多↓）
2022年5月26日，黄浦区新增1例本土确诊病例，新增18例本土无症状感染者，分别居住于：

广西北路228弄，
海潮路93弄，
黄河路253弄，
金陵东路531号，
金陵东路87号，
静修路50弄，
普育东路200弄，
瞿溪路120弄，
瞿溪路811弄，
尚文路133弄，
天柱山路40号，
西藏南路1341弄，
西凌家宅路27弄，
斜土路356号，
迎勋北路15弄，
肇嘉浜路188弄，
中山南一路1048弄。

已对相关居住地落实终末消毒措施。


静安区

（滑动查看更多↓）
2022年5月26日，静安区新增4例本土确诊病例，新增28例本土无症状感染者，分别居住于：

宝昌路517号，
长安路1001弄，
毛家弄25号，
普善路铁路新村35号，
普善路铁路新村16号，
普善路铁路新村61号，
青云路315弄，
青云路350弄，
青云路435弄，
青云路439弄，
虬江路1431弄，
芷江西路123弄，
中兴路1340弄。

已对相关居住地落实终末消毒措施。


徐汇区

2022年5月26日，徐汇区新增2例本土确诊病例，新增16例本土无症状感染者，分别居住于：

漕溪路251弄，
东安四村，
虹漕路19弄，
华石路88号，
康健路5号，
零陵路250弄，
南丹路333弄，
日晖二村。

已对相关居住地落实终末消毒措施。


长宁区

2022年5月26日，长宁区无新增本土确诊病例，新增8例本土无症状感染者，均在隔离管控中发现，分别居住于：

茅台路600弄（住宅）
双流路188弄（住宅）
新华路211弄（住宅）
新华路613号（住宅）
宣化路217号（住宅）
伊犁南路566号

已对相关居住地落实终末消毒措施。


普陀区

2022年5月26日，普陀区新增1例本土确诊病例，新增5例本土无症状感染者，分别居住于： 

曹杨七村，
泰山三村，
宜川三村。

已对相关居住地落实终末消毒措施。


虹口区

（滑动查看更多↓）
2022年5月26日，虹口区新增5例本土确诊病例，新增25例本土无症状感染者，分别居住于：

赤峰路372弄
大连西路215弄
高阳路388号
广中路312号
广中路45弄
虹镇老街251号
江西北路416号
临平北路60弄
临平路123号
临平路333号
密云路611弄
四平路283号
四平路288弄
天宝路522号
万安路669弄
新港路143号
玉田路220弄
岳州路399弄
运光路70弄
中山北一路240号
中山北一路250弄

已对相关居住地落实终末消毒措施。


杨浦区

（滑动查看更多↓）
2022年5月26日，杨浦区新增24例本土确诊病例，新增49例本土无症状感染者，分别居住于：

长阳路2080号，    
长阳路2121弄，    
军工路400弄，    
控江三村，    
控江五村，    
控江西三村，    
秦皇岛路32号，    
双阳二村，    
四平路1028弄，    
营口路625弄，    
营口路866弄。

已对相关居住地落实终末消毒措施。


宝山区

（滑动查看更多↓）
2022年5月26日，宝山区新增3例本土确诊病例，新增15例本土无症状感染者，分别居住于：

长虹路429号
富联路25弄
铁力路58号
铁力路229号
纬地路88弄
逸仙路1321弄
共富一村
呼玛三村
沈杨村
泗塘二村
泗塘四村

已对相关居住地落实终末消毒措施。


闵行区

2022年5月26日，闵行区新增4例本土确诊病例，新增11例本土无症状感染者，均在闭环管控中发现，分别居住于：

航新路604号，
龙吴路5413弄，
永联村。

已对相关居住地落实终末消毒措施。


嘉定区

2022年5月26日，嘉定区新增1例本土确诊病例，新增3例本土无症状感染者，其中部分病例之前已落实管控，其余居住于：

清河路390号。

已对相关居住地落实终末消毒措施等。


金山区

2022年5月26日，金山区无新增本土确诊病例和本土无症状感染者。


松江区

2022年5月26日，松江区无新增本土确诊病例，新增2例本土无症状感染者，均在隔离管控中发现，分别居住于：

沪亭南路700弄。

已对相关居住地落实终末消毒措施等。


青浦区

2022年5月26日，青浦区无新增本土确诊病例，新增4例本土无症状感染者，分别居住于：

盈港东路蟠秀路，
外青松公路7989号，
华徐公路333号，
凤中路94弄。

已对相关居住地落实终末消毒措施。


奉贤区

2022年5月26日，奉贤区无新增本土新冠肺炎确诊病例和本土无症状感染者。


崇明区

2022年5月26日，崇明区无新增新冠肺炎本土确诊病例，无新增本土无症状感染者。

资料：各区卫健委、新闻办
编辑：林欣