5月27日（0-24时）本市各区确诊病例、无症状感染者居住地信息

上海发布  2022-05-28 11:43 Posted on 上海
Image

市卫健委今早（28日）通报：2022年5月27日0—24时，新增本土新冠肺炎确诊病例39例和无症状感染者131例，其中18例确诊病例为既往无症状感染者转归，20例确诊病例和131例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

（滑动查看更多↓）
2022年5月27日，浦东新区无新增本土确诊病例，新增28例本土无症状感染者，分别居住于：

北蔡镇五星村家务队顾家宅，
东方路258号，
芳华路933弄，
航头镇梅园村沙北，
和龙路371弄，
惠南镇陆楼村，
金晓路96弄，
金钻路669弄，
崂山三村，
莲园路100弄，
浦电路307号，
胜利路836弄，
潍坊路335弄3支弄，
下南路225弄，
新行路361-371号，
耀华路220弄，
羽山路383弄，
玉兰路60弄，
中科路2635弄，
祝家港路399弄。

已对相关居住地落实终末消毒措施。


黄浦区

2022年5月27日，黄浦区新增2例本土确诊病例，新增9例本土无症状感染者，分别居住于：

保屯路99弄，
北京东路431弄，
复兴东路701弄，
丽园路546号，
灵济街61号，
南京西路455弄。

已对相关居住地落实终末消毒措施。


静安区

（滑动查看更多↓）
2022年5月27日，静安区新增3例本土确诊病例，新增18例本土无症状感染者，分别居住于：

宝昌路517号，
宝昌路731弄，
宝昌路741号，
大宁路700弄，
大统路933弄，
黄山路220号，
江宁路702弄，
柳营路319弄，
万荣路970弄，
延长中路765弄，
芷江西路123弄，
芷江西路165弄，
芷江西路285弄，
中山北路255弄。

已对相关居住地落实终末消毒措施。


徐汇区

2022年5月27日，徐汇区新增2例本土确诊病例，新增10例本土无症状感染者，分别居住于：

东安四村，
机场新村，
日晖二村，
上中西路55弄。

已对相关居住地落实终末消毒措施。


长宁区

2022年5月27日，长宁区无新增本土确诊病例，新增5例本土无症状感染者，分别居住于：

程家桥路80弄（住宅）
剑河路408弄
天山路938弄
宣化路217号

已对相关居住地落实终末消毒措施。


普陀区

2022年5月27日，普陀区无新增本土确诊病例，新增4例本土无症状感染者，分别居住于： 

曹杨七村，
泰山一村。

已对相关居住地落实终末消毒措施。


虹口区

（滑动查看更多↓）
2022年5月27日，虹口区新增11例本土确诊病例，新增9例本土无症状感染者，分别居住于：

大连路975弄
大连西路201弄
东长治路60号
广中路366弄
广中路40号
海门路450号
江西北路416号
临平北路5弄
四川北路85号
天宝路558弄
西宝兴路949弄
新港路223号
邢家桥南路253弄
长春路158弄
中山北一路240号

已对相关居住地落实终末消毒措施。


杨浦区

2022年5月27日，杨浦区新增9例本土确诊病例，新增33例本土无症状感染者，分别居住于：

国权东路99弄，    
清源环路500弄，    
许昌路1479弄，    
殷行路451弄，    
营口路866弄。

已对相关居住地落实终末消毒措施。


宝山区

（滑动查看更多↓）
2022年5月27日，宝山区新增6例本土确诊病例，新增6例本土无症状感染者，分别居住于：

长虹路429号
城银路700号
沪太路1771弄
华灵路560弄
罗宁路3030弄
潘泾路1328号
共富一村
泗塘一村
泗塘四村

已对相关居住地落实终末消毒措施。


闵行区

2022年5月27日，闵行区新增1例本土确诊病例，新增5例本土无症状感染者，均在闭环管控中发现，其涉及的场所已落实终末消毒等措施。


嘉定区

2022年5月27日，嘉定区新增1例本土确诊病例，新增3例本土无症状感染者，其中部分病例之前已落实管控，其余居住于：

金园一路1359弄，
桃园新村。

已对相关居住地落实终末消毒措施等。


金山区

2022年5月27日，金山区无新增本土确诊病例，无新增本土无症状感染者。


松江区

2022年5月27日，松江区新增4例本土确诊病例，无新增本土无症状感染者，新增确诊病例均居住于：

滨湖路585弄。

已对相关居住地落实终末消毒措施等。


青浦区

2022年5月27日，青浦区无新增本土确诊病例，新增1例本土无症状感染者，居住于：

城东新村。

已对相关居住地落实终末消毒措施。


奉贤区

2022年5月27日，奉贤区无新增本土确诊病例，无新增本土无症状感染者。


崇明区

2022年5月27日，崇明区无新增本土确诊病例，无新增本土无症状感染者。

资料：各区卫健委、新闻办
编辑：黄景源