5月27日（0-24时）上海新增本土确诊病例39例、无症状感染者131例，出院出舱人数1898例

上海发布  2022-05-28 07:46 Posted on 上海
Image
市卫健委今早（28日）通报：2022年5月27日0—24时，新增本土新冠肺炎确诊病例39例和无症状感染者131例，其中18例确诊病例为既往无症状感染者转归，20例确诊病例和131例无症状感染者在隔离管控中发现。无新增境外输入性确诊病例和无症状感染者。

阳性感染者居住地信息按区划分进行统计，您可关注所在区的官方微信，第一时间了解本区阳性感染者的居住信息，稍后小布也将汇总各区信息。

本土病例情况


2022年5月27日0—24时，新增本土新冠肺炎确诊病例39例，含18例由既往无症状感染者转为确诊病例。新增治愈出院161例。

病例1，居住于徐汇区，
病例2—病例12，居住于虹口区，
病例13，居住于杨浦区，
病例14，居住于闵行区，
病例15—病例17，居住于宝山区，
病例18—病例20，居住于松江区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例21，居住于松江区，
在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例22、病例23，居住于黄浦区，
病例24，居住于徐汇区，
病例25—病例27，居住于静安区，
病例28—病例35，居住于杨浦区，
病例36—病例38，居住于宝山区，
病例39，居住于嘉定区，
为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

本土无症状感染者情况


2022年5月27日0—24时，新增本土无症状感染者131例。

无症状感染者1—无症状感染者28，居住于浦东新区，
无症状感染者29—无症状感染者37，居住于黄浦区，
无症状感染者38—无症状感染者47，居住于徐汇区，
无症状感染者48—无症状感染者52，居住于长宁区，
无症状感染者53—无症状感染者70，居住于静安区，
无症状感染者71—无症状感染者74，居住于普陀区，
无症状感染者75—无症状感染者83，居住于虹口区，
无症状感染者84—无症状感染者116，居住于杨浦区，
无症状感染者117—无症状感染者121，居住于闵行区，
无症状感染者122—无症状感染者127，居住于宝山区，
无症状感染者128—无症状感染者130，居住于嘉定区，
无症状感染者131，居住于青浦区，
均为本市闭环隔离管控人员，其间新冠病毒核酸检测结果异常，经疾控中心复核结果为阳性，诊断为无症状感染者。

境外输入病例情况



2022年5月27日0—24时，无新增境外输入性新冠肺炎确诊病例。治愈出院1例，来自美国。

境外输入性无症状感染者情况


2022年5月27日0—24时，无新增境外输入性无症状感染者。

2022年5月27日0—24时，解除医学观察本土无症状感染者1737例。

2022年2月26日0时至2022年5月27日24时，累计本土确诊57951例，治愈出院55676例，在院治疗1687例（其中重型114例，危重型31例）。现有待排查的疑似病例0例。

2022年2月26日0时至2022年5月27日24时，累计死亡588例。

截至2022年5月27日24时，累计境外输入性确诊病例4607例，出院4600例，在院治疗7例。现有待排查的疑似病例3例。

Image

各区阳性感染者的居住信息，稍后小布将进行汇总发布。

资料：市卫健委
编辑：林欣