5月28日（0-24时）本市各区确诊病例、无症状感染者居住地信息

上海发布  2022-05-29 11:05 Posted on 上海
Image

市卫健委今早（29日）通报：2022年5月28日0—24时，新增本土新冠肺炎确诊病例29例和无症状感染者93例，其中18例确诊病例为既往无症状感染者转归，10例确诊病例和93例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

（滑动查看更多↓）
2022年5月28日，浦东新区新增1例本土确诊病例，新增17例本土无症状感染者，分别居住于：

丁香路1599弄，
丁香路910弄，
芳华路188弄，
锦绣东路蓝桉路交界口工地生活区，
崂山三村，
潍坊路335弄3支弄，
下南路501弄，
懿行路971弄，
张杨北路588弄。

已对相关居住地落实终末消毒措施。


黄浦区

2022年5月28日，黄浦区新增3例本土确诊病例，新增4例本土无症状感染者，分别居住于：

海潮路93弄，
黄河路253弄，
建国新路1号，
马当路320号。

已对相关居住地落实终末消毒措施。


静安区

（滑动查看更多↓）
2022年5月28日，静安区新增2例本土确诊病例，新增10例无症状感染者，分别居住于：

高平路860弄，
南山路71弄，
平型关路2199弄，
普善路铁路新村27号，
普善路铁路新村付3号，
虬江路1150号，
通阁路200弄，
中华新路288弄，
中兴路1279弄。

已对相关居住地落实终末消毒措施。


徐汇区

2022年5月28日，徐汇区新增2例本土确诊病例，新增8例无症状感染者，分别居住于：

华石路88弄，
老沪闵路875弄，
龙华路3166弄，
梅陇十一村，
上中西路55弄，
天钥桥路325号，
斜土路2590弄。

已对相关居住地落实终末消毒措施。


长宁区

2022年5月28日，长宁区新增2例本土确诊病例，新增6例本土无症状感染者，均在闭环隔离管控中发现，其中部分病例之前已落实管控，其余居住于：

程家桥路80弄（住宅）

已对相关居住地落实终末消毒措施。


普陀区

2022年5月28日，普陀区无新增本土确诊病例，无新增本土无症状感染者。


虹口区

（滑动查看更多↓）
2022年5月28日，虹口区新增3例本土确诊病例，新增11例无症状感染者，分别居住于：

丹徒路371弄
大连西路201弄
飞虹路237弄
广中路310弄
广中路510号
海宁路590弄
恒业路365弄
江西北路416号
奎照路11弄
同心路93弄

已对相关居住地落实终末消毒措施。


杨浦区

2022年5月28日，杨浦区新增8例本土确诊病例，新增24例本土无症状感染者，分别居住于：

凤城三村，    
工农三村，    
济宁路521弄，    
开鲁路382弄，    
临青路284号，    
延吉东路555弄。 

已对相关居住地落实终末消毒措施。


宝山区

（滑动查看更多↓）
2022年5月28日，宝山区新增6例本土确诊病例，新增5例本土无症状感染者，分别居住于：

爱辉路28弄
沪太路1800号
沪太路3651弄
南大路180弄
三泉路1858弄
镇泰路111弄
淞南八村

已对相关居住地落实终末消毒措施。


闵行区

2022年5月28日，闵行区新增2例本土确诊病例，新增6例本土无症状感染者，居住于：

许浦村。

已对相关居住地落实终末消毒措施等。


嘉定区

2022年5月28日，嘉定区无新增本土确诊病例，无新增本土无症状感染者。 


金山区

2022年5月28日，金山区无新增本土确诊病例，无新增本土无症状感染者。


松江区

2022年5月28日，松江区无新增本土确诊病例，无新增本土无症状感染者。


青浦区

2022年5月28日，青浦区无新增本土确诊病例，新增2例无症状感染者，分别居住于：

华徐公路333号，
二联家园。

已对相关居住地落实终末消毒措施。


奉贤区

2022年5月28日，奉贤区无新增本土确诊病例，无新增本土无症状感染者。


崇明区

2022年5月28日，崇明区无新增本土确诊病例，无新增本土无症状感染者。

资料：各区卫健委、新闻办
编辑：吴维嘉