【最新】5月29日（0-24时）本市各区确诊病例、无症状感染者居住地信息

上海发布  2022-05-30 13:46 Posted on 上海
Image

市卫健委今早（30日）通报：2022年5月29日0—24时，新增本土新冠肺炎确诊病例6例和无症状感染者61例，其中2例确诊病例为既往无症状感染者转归，3例确诊病例和61例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

（滑动查看更多↓）
2022年5月29日，浦东新区无新增本土确诊病例，新增12例本土无症状感染者，分别居住于：

拱海路240弄，
花木路916弄，
锦绣路888弄，
灵山路866弄，
五星路231弄，
下南路500弄，
玉兰路60弄。

已对相关居住地落实终末消毒措施。


黄浦区

2022年5月29日，黄浦区无新增本土确诊病例，无新增本土无症状感染者。


静安区

2022年5月29日，静安区无新增本土确诊病例，新增8例无症状感染者，分别居住于：

黄山路220号，
通阁路200弄，
芷江西路285弄，
中山北路570弄。

已对相关居住地落实终末消毒措施。


徐汇区

2022年5月29日，徐汇区新增2例本土确诊病例，新增3例无症状感染者，分别居住于：

汇成一村，
龙吴路398弄。

已对相关居住地落实终末消毒措施。


长宁区

2022年5月29日，长宁区无新增本土确诊病例，新增1例本土无症状感染者，在闭环管控中发现，其余居住于：

北翟路980弄

已对相关居住地落实终末消毒措施。


普陀区

2022年5月29日，普陀区无新增本土确诊病例，新增2例本土无症状感染者，居住于：

宜川三村。

已对相关居住地落实终末消毒措施。


虹口区

（滑动查看更多↓）
2022年5月29日，虹口区无新增本土确诊病例，新增8例无症状感染者，分别居住于：

丹徒路340弄
广中二村
四川北路1999弄
四平路52弄
四平路621弄
同心路28弄
新港路143号

已对相关居住地落实终末消毒措施。


杨浦区

2022年5月29日，杨浦区新增1例本土确诊病例，新增17例本土无症状感染者，分别居住于：

控江西三村，    
延吉东路555弄，    
闸殷路181弄。 

已对相关居住地落实终末消毒措施。


宝山区

2022年5月29日，宝山区无新增本土确诊病例，新增5例本土无症状感染者，分别居住于：

年吉路650弄
潘新路255弄
镇泰路211弄
淞南八村

已对相关居住地落实终末消毒措施。


闵行区

2022年5月29日，闵行区新增1例本土确诊病例，新增3例本土无症状感染者，居住于：

剑川路165号

已对相关居住地落实终末消毒措施等。


嘉定区

2022年5月29日，嘉定区新增2例本土无症状感染者，所有病例均在闭环管控中发现，其中部分病例之前已落实管控，其余居住于：

科盛路515号。

已对相关居住地落实终末消毒措施等。


金山区

2022年5月29日，金山区无新增本土确诊病例和本土无症状感染者。


松江区

2022年5月29日，松江区新增2例本土确诊病例，无新增本土无症状感染者。分别居住于：

滨湖路585弄、
闵申路688弄。

已对相关居住地落实终末消毒措施等。


青浦区

2022年5月29日，青浦区无新增本土新冠肺炎确诊病例和本土无症状感染者。


奉贤区

2022年5月29日，奉贤区无新增本土新冠肺炎确诊病例和本土无症状感染者。


崇明区

2022年5月29日，崇明区无新增新冠肺炎本土确诊病例，无新增本土无症状感染者。

资料：各区卫健委、新闻办
编辑：林欣