【最新】5月30日（0-24时）本市各区确诊病例、无症状感染者居住地信息

上海发布  2022-05-31 12:15 Posted on 上海
Image

市卫健委今早（31日）通报：2022年5月30日0—24时，新增本土新冠肺炎确诊病例9例和无症状感染者22例，其中2例确诊病例为既往无症状感染者转归，7例确诊病例和22例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

2022年5月30日，浦东新区新增5例本土确诊病例，新增1例本土无症状感染者，分别居住于：

东方路268号，
康沈路1632号，
临沂路101弄，
申启路涵桥路交界口工地生活区，
樱花路802弄，
玉兰路60弄。

已对相关居住地落实终末消毒措施。


黄浦区

2022年5月30日，黄浦区无新增本土确诊病例，无新增本土无症状感染者。


静安区

2022年5月30日，静安区新增1例本土确诊病例，新增5例本土无症状感染者，分别居住于：

会文路50号，
普善路铁路新村30号，
延平路220弄，
芷江西路220弄，
中兴路1394弄。

已对相关居住地落实终末消毒措施。


徐汇区

2022年5月30日，徐汇区无新增本土确诊病例，无新增本土无症状感染者。


长宁区

2022年5月30日，长宁区无新增本土确诊病例，新增1例本土无症状感染者，居住于：

剑河路404弄

已对相关居住地落实终末消毒措施。


普陀区

2022年5月30日，普陀区无新增本土确诊病例，无新增本土无症状感染者。


虹口区

2022年5月30日，虹口区新增1例本土确诊病例，新增5例本土无症状感染者，分别居住于：

大连西路205号
虹镇老街251号
四川北路1999弄

已对相关居住地落实终末消毒措施。


杨浦区

2022年5月30日，杨浦区新增1例本土确诊病例，新增6例本土无症状感染者，分别居住于：

军工路1300号，    
控江五村。   
已对相关居住地落实终末消毒措施。


宝山区

2022年5月30日，宝山区无新增本土确诊病例，无新增本土无症状感染者。


闵行区

2022年5月30日，闵行区新增1例本土确诊病例，新增3例本土无症状感染者，分别居住于：

梅陇二村，
杨家巷村。

已对相关居住地落实终末消毒措施。


嘉定区

2022年5月30日，嘉定区无新增本土确诊病例，无新增本土无症状感染者。


金山区

2022年5月30日，金山区无新增本土确诊病例，无新增本土无症状感染者。


松江区

2022年5月30日，松江区无新增本土确诊病例，新增1例本土无症状感染者，居住于：

滨湖路585弄。

已对相关居住地落实终末消毒措施。


青浦区

2022年5月30日，青浦区无新增本土确诊病例，无新增本土无症状感染者。


奉贤区

2022年5月30日，奉贤区无新增本土确诊病例，无新增本土无症状感染者。


崇明区

2022年5月30日，崇明区无新增本土确诊病例，无新增本土无症状感染者。

资料：各区卫健委、新闻办
编辑：黄景源