5月31日（0-24时）本市各区确诊病例、无症状感染者居住地信息

上海发布  2022-06-01 12:18 Posted on 上海
Image

市卫健委今早（1日）通报：2022年5月31日0—24时，新增本土新冠肺炎确诊病例5例和无症状感染者10例，其中1例确诊病例为既往无症状感染者转归，4例确诊病例和10例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

2022年5月31日，浦东新区新增2例本土确诊病例，新增2例本土无症状感染者，分别居住于：

海鹏路301弄，
海阳路1040弄，
樱花路802弄，
羽山路383弄。

已对相关居住地落实终末消毒措施。


黄浦区

2022年5月31日，黄浦区新增1例本土确诊病例，无新增本土无症状感染者。确诊病例于闭环管控中发现，居住于：

广东路527号。

已对相关居住地落实终末消毒措施。


静安区

2022年5月31日，静安区无新增本土确诊病例，新增2例本土无症状感染者，均在隔离管控中发现，均居住于：

芷江西路285弄。

已对相关居住地落实终末消毒措施。


徐汇区

2022年5月31日，徐汇区无新增本土确诊病例，无新增本土无症状感染者。


长宁区

2022年5月31日，长宁区无新增本土确诊病例，新增2例本土无症状感染者，均在隔离管控中发现，居住于：

北翟路980弄
平武路150弄

已对相关居住地落实终末消毒措施。


普陀区

2022年5月31日，普陀区无新增本土确诊病例，无新增本土无症状感染者。


虹口区

2022年5月31日，虹口区新增1例本土确诊病例，新增2例本土无症状感染者，分别居住于：

虹镇老街251号
四平路621弄

已对相关居住地落实终末消毒措施。


杨浦区

2022年5月31日，杨浦区新增1例本土确诊病例，新增2例本土无症状感染者，均在在隔离管控中发现。


宝山区

2022年5月31日，宝山区无新增本土确诊病例，无新增本土无症状感染者。


闵行区

2022年5月31日，闵行区无新增本土确诊病例，无新增本土无症状感染者。


嘉定区

2022年5月31日，嘉定区无新增本土确诊病例，无新增本土无症状感染者。


金山区

2022年5月31日，金山区无新增本土确诊病例，无新增本土无症状感染者。


松江区

2022年5月31日，松江区无新增本土确诊病例，无新增本土无症状感染者。


青浦区

2022年5月31日，青浦区无新增本土确诊病例，无新增本土无症状感染者。


奉贤区

2022年5月31日，奉贤区无新增本土确诊病例，无新增本土无症状感染者。


崇明区

2022年5月31日，崇明区无新增本土确诊病例，无新增本土无症状感染者。

资料：各区卫健委、新闻办
编辑：吴维嘉