6月3日（0-24时）本市各区确诊病例、无症状感染者居住地信息

上海发布  2022-06-04 10:18 Posted on 上海
Image

市卫健委今早（6月4日）通报：2022年6月3日0—24时，新增本土新冠肺炎确诊病例5例和无症状感染者9例，其中2例确诊病例为既往无症状感染者转归，1例确诊病例和8例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

2022年6月3日，浦东新区新增1例本土确诊病例，无新增本土无症状感染者，居住于：

思浦路15弄。

已对相关居住地落实终末消毒措施。


黄浦区

2022年6月3日，黄浦区新增1例本土确诊病例，无新增本土无症状感染者，居住于：

巨鹿路395弄（6月3日已通报）。

已对相关居住地落实终末消毒措施等。


静安区

2022年6月3日，静安区无新增本土确诊病例，新增5例本土无症状感染者，分别居住于：

长乐路500弄，
老沪太路270号，
临汾路380弄，
曲沃路373弄，
武定西路1189号。

已对相关居住地落实终末消毒措施。


徐汇区

2022年6月3日，徐汇区新增1例本土确诊病例，无新增本土无症状感染者。居住于：

新乐路58弄（6月3日已通报）。

已对相关居住地落实终末消毒措施。


长宁区

2022年6月3日，长宁区无新增本土确诊病例，无新增本土无症状感染者。


普陀区

2022年6月3日，普陀区无新增本土确诊病例，无新增本土无症状感染者。


虹口区

2022年6月3日，虹口区无新增本土确诊病例，新增1例本土无症状感染者。居住于：

四平路621弄

已对相关居住地落实终末消毒措施。


杨浦区

2022年6月3日，杨浦区新增2例本土确诊病例，为既往无症状感染者转归，新增2例本土无症状感染者，均在隔离管控中发现。


宝山区

2022年6月3日，宝山区无新增本土确诊病例，新增1例本土无症状感染者，居住于：

乾溪路250弄（6月3日已通报）。

已对相关居住地落实终末消毒措施。


闵行区

2022年6月3日，闵行区无新增本土确诊病例，无新增本土无症状感染者。


嘉定区

2022年6月3日，嘉定区无新增本土确诊病例，无新增本土无症状感染者。


金山区

2022年6月3日，金山区无新增本土确诊病例，无新增本土无症状感染者。


松江区

2022年6月3日，松江区无新增本土确诊病例，无新增本土无症状感染者。


青浦区

2022年6月3日，青浦区无新增本土确诊病例，无新增本土无症状感染者。


奉贤区

2022年6月3日，奉贤区无新增本土确诊病例，无新增本土无症状感染者。


崇明区

2022年6月3日，崇明区无新增本土确诊病例，无新增本土无症状感染者。

资料：各区卫健委、新闻办
编辑：吴维嘉
