6月7日（0-24时）本市各区确诊病例、无症状感染者居住地信息

上海发布  2022-06-08 10:48 Posted on 上海
Image

市卫健委今早（6月8日）通报：2022年6月7日0—24时，新增本土新冠肺炎确诊病例4例和无症状感染者11例，其中2例确诊病例和9例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

2022年6月7日，浦东新区新增1例本土确诊病例、3例本土无症状感染者，分别居住于：

浦东北路3978号，
银霄路39弄，
樱花路801弄。

已对相关居住地落实消毒等措施。


徐汇区

2022年6月7日，徐汇区新增本土新冠肺炎确诊病例1例和无症状感染者1例，均在闭环管控中发现，分别居住于：

新乐路58弄住宅小区，
田林十一村。

已对相关居住地落实终末消毒措施。


静安区

2022年6月7日，静安区新增本土新冠肺炎确诊病例1例和无症状感染者4例，其中1例确诊病例和1例无症状感染者在相关风险人群筛查中发现（6月7日已通报）；3例无症状感染者在闭环管控中发现。分别居住于：

广延路1188弄，
谈家桥路163弄，
余姚路327号。

已对相关居住地落实终末消毒措施等。


普陀区

2022年6月7日，普陀区无新增本土确诊病例，新增1例本土无症状感染者，居住于：

白玉路669弄。

已对相关居住地落实终末消毒措施。


虹口区

2022年6月7日，虹口区无新增本土新冠肺炎确诊病例，新增本土新冠肺炎无症状感染者1例，在闭环管控中发现。居住于：

金山路43号

已对相关居住地落实终末消毒措施。


杨浦区

2022年6月7日，杨浦区无新增本土确诊病例，新增1例本土无症状感染者，在隔离管控中发现。


宝山区

2022年6月7日，宝山区新增1例本土确诊病例（轻型），居住于：

逸仙路1588弄（6月7日已通报）。

已对相关居住地落实终末消毒措施等。

资料：各区卫健委、新闻办
编辑：林欣
Reads 100k+