6月8日（0-24时）本市各区确诊病例、无症状感染者居住地和当前全市风险地区信息

上海发布  2022-06-09 09:55 Posted on 上海
Image

市卫健委今早（6月9日）通报：2022年6月8日0—24时，新增本土新冠肺炎确诊病例4例和无症状感染者5例，均在隔离管控中发现。

各区信息如下：


浦东新区

2022年6月8日，浦东新区新增2例本土确诊病例，无新增本土无症状感染者，居住于：

樱花路801弄。

已对相关居住地落实消毒等措施。


黄浦区

2022年6月8日，黄浦区新增1例本土确诊病例，无新增本土无症状感染者，居住于：

瞿溪路1254弄

已对相关居住地落实终末消毒措施。


静安区

2022年6月8日，静安区新增1例本土确诊病例，新增1例本土无症状感染者，分别居住于：

谈家桥路163弄，
余姚路327号。

已对相关居住地落实终末消毒措施等。


徐汇区

2022年6月8日，徐汇区无新增本土确诊病例，新增2例本土无症状感染者，居住于：

新乐路58弄住宅小区。

已对相关居住地落实终末消毒措施。


虹口区

2022年6月8日，虹口区无新增本土确诊病例，新增1例本土无症状感染者，居住于：

临平路60弄

已对相关居住地落实消毒等措施。


杨浦区

2022年6月8日，杨浦区无新增本土确诊病例，新增1例本土无症状感染者，在隔离管控中发现。
