6月9日（0-24时）本市各区确诊病例、无症状感染者居住地和当前全市风险地区信息

上海发布  2022-06-10 10:21 Posted on 上海
Image

市卫健委今早（6月10日）通报：2022年6月9日0—24时，新增本土新冠肺炎确诊病例6例和无症状感染者5例，其中1例确诊病例和4例无症状感染者在隔离管控中发现。

各区信息如下：


黄浦区

2022年6月9日，黄浦区无新增本土确诊病例，新增1例本土无症状感染者，为闭环管控中发现。居住于：

陕西南路5-7号。

已对相关居住地落实消毒等措施。


徐汇区

2022年6月9日，徐汇区无新增本土确诊病例，新增2例本土无症状感染者，其中1例无症状感染者在闭环管控中发现，另外1例无症状感染者在相关风险人群筛查中发现，分别居住于：

新乐路58弄住宅小区，
龙华西路31弄（6月9日已通报）。

已对相关居住地落实终末消毒措施。


长宁区

2022年6月9日，长宁区无新增本土确诊病例，新增2例本土无症状感染者，均在隔离管控中发现。


宝山区

2022年6月9日，宝山区新增1例本土确诊病例，无新增本土无症状感染者，居住于：

泗塘一村（6月9日已通报）。

已对相关居住地落实终末消毒措施。


闵行区

2022年6月9日，闵行区新增4例本土确诊病例，无新增本土无症状感染者，均在相关风险人群筛查中发现（6月9日已通报）。分别居住于：

报春路388弄，
先新路1058弄，
银都路3118弄，
召楼路2056弄。

已对相关居住地落实消毒等措施。


松江区

2022年6月9日，松江区新增1例本土确诊病例，为闭环管控中发现，无新增本土无症状感染者。
