6月10日（0-24时）本市各区确诊病例、无症状感染者居住地和当前全市风险地区信息

上海发布  2022-06-11 11:27 Posted on 上海
Image

市卫健委今早（6月11日）通报：2022年6月10日0—24时，新增本土新冠肺炎确诊病例7例和无症状感染者9例，其中3例确诊病例和7例无症状感染者在隔离管控中发现。

各区信息如下：


徐汇区

2022年6月10日0-24时，徐汇区无新增本土新冠肺炎确诊病例，新增无症状感染者2例，均在闭环管控中发现，居住于：

斜土路1358弄。

已对相关居住地落实终末消毒措施。 


静安区

2022年6月10日0-24时，静安区新增本土新冠肺炎确诊病例1例和无症状感染者1例，均在相关风险人群筛查中发现（6月10日已通报）。分别居住于

共和新路1302号，
闻喜路251弄。

已对相关居住地落实终末消毒措施等。


长宁区

2022年6月10日，长宁区无新增本土新冠肺炎确诊病例，新增1例本土无症状感染者，在隔离管控中发现，其涉及的场所已落实终末消毒等措施。


普陀区

2022年6月10日（0-24时），普陀区无新增本土确诊病例，新增2例本土无症状感染者，居住于：

真如西村。

已对相关居住地落实终末消毒措施。


虹口区

2022年6月10日0-24时，虹口区新增本土新冠肺炎确诊病例2例，均在相关风险人群筛查中发现，无新增本土新冠肺炎无症状感染者。分别居住于：

大连西路165弄
山阴路55号

已对相关居住地落实终末消毒措施。


宝山区

2022年6月10日，宝山区新增2例本土确诊病例和1例本土无症状感染者，其中1例确诊病例和无症状感染者在闭环管控中发现，另外1例确诊病例在相关风险人员筛查中发现，分别居住于：

吉浦路615弄（6月10日已通报）
泗塘一村
环镇北路417弄

已对相关居住地落实终末消毒措施等。


闵行区

2022年6月10日，闵行区新增2例本土确诊病例、1例本土无症状感染者，均在闭环管控中发现。居住于：

银都路3118弄，
召楼路2056弄。

已对相关居住地落实终末消毒措施等。


奉贤区

2022年6月10日，奉贤区无新增本土新冠肺炎确诊病例，新增1例本土无症状感染者，在相关风险人群筛查中发现，居住于：

新建中路394号

已对相关居住地落实终末消毒措施等。
