6月12日（0-24时）本市各区确诊病例、无症状感染者居住地和当前全市风险地区信息

上海发布  2022-06-13 10:22 Posted on 上海
Image

市卫健委今早（6月13日）通报：2022年6月12日0—24时，新增本土新冠肺炎确诊病例11例和无症状感染者26例，其中1例确诊病例为既往无症状感染者转归，9例确诊病例和22例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

2022年6月12日，浦东新区新增1例本土确诊病例，新增1例本土无症状感染者，分别居住于：

高桥镇南塘村龚家宅，
惠南镇三八新村。

已对相关居住地落实终末消毒措施。 


静安区

2022年6月12日，静安区新增1例本土确诊病例，无新增本土无症状感染者，在相关风险人群筛查中发现（6月12日已通报）。居住于：

芷江西路270弄。

已对相关居住地落实终末消毒措施。 


徐汇区

2022年6月12日，徐汇区新增2例本土确诊病例，新增12例无症状感染者，其中2例确诊病例和10例无症状感染者在闭环管控中发现，另外2例无症状感染者在相关风险人群筛查中发现（6月12日已通报），分别居住于：
长乐路335号，
长乐路337号，
长乐路339弄，
桂林路585号，
罗城路700弄，
乐山路10弄，
梅陇三村，
梅陇四村，
陕西南路186弄，
陕西南路188弄。

已对相关居住地落实终末消毒措施。 


长宁区

2022年6月12日，长宁区新增1例本土确诊病例，为此前无症状感染者转归，无新增本土无症状感染者。


虹口区

2022年6月12日，虹口区无新增本土确诊病例，新增3例本土无症状感染者，均在闭环管控中发现。分别居住于：

汶水东路690弄
车站北路24弄
大连西路165弄

已对相关居住地落实终末消毒措施。


杨浦区

2022年6月12日，杨浦区新增3例本土确诊病例，均在隔离管控中发现，无新增本土无症状感染者。分别居住于：

国和路888弄，
延吉六村。

已对相关居住地落实终末消毒措施等。 


宝山区

2022年6月12日，宝山区无新增本土确诊病例，新增5例本土无症状感染者，均在闭环管控中发现，分别居住于：

郁江巷路129弄
菊联路262弄
绥化路52弄
月浦七村

已对相关居住地落实终末消毒措施等。


闵行区

2022年6月12日，闵行区新增3例本土确诊病例，新增3例本土无症状感染者，均在闭环管控中发现。分别居住于：

报春路863弄，
平阳路59弄，
普乐路665弄，
新风村。

已对相关居住地落实终末消毒措施等。


青浦区

2022年6月12日，青浦区无新增本土确诊病例，新增1例本土无症状感染者，在相关风险人群筛查发现（6月12日已通报）。居住于：

芦潼村芦花自然村。

已对相关居住地落实终末消毒措施。


崇明区

2022年6月12日，崇明区无新增本土确诊病例，新增1例本土无症状感染者，在风险人群筛查中发现（6月12日已通报）。该病例居住于：

跃进新村。

已对相关居住地落实终末消毒措施。
