6月13日（0-24时）本市各区确诊病例、无症状感染者居住地和当前全市风险地区信息

上海发布  2022-06-14 09:47 Posted on 上海
Image

市卫健委今早（6月14日）通报：2022年6月13日0—24时，新增本土新冠肺炎确诊病例3例和无症状感染者14例，其中3例确诊病例和13例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

2022年6月13日，浦东新区新增1例本土确诊病例、1例本土无症状感染者，均在闭环管控中发现。分别居住于：

惠南镇三八新村，
塘桥街道浦建路60弄。

已对相关居住地落实消毒等措施。


静安区

2022年6月13日，静安区新增本土新冠肺炎无症状感染者2例，均在闭环管控中发现，均居住于

谈家桥路80弄。

已对相关居住地落实终末消毒措施等。


徐汇区

2022年6月13日，徐汇区新增本土新冠肺炎确诊病例2例和无症状感染者5例，均在闭环管控中发现，分别居住于：

长乐路335号，
罗秀路930弄，
辛耕路100弄，
斜土路1358弄，
新乐路68号。

已对相关居住地落实终末消毒措施。


虹口区

2022年6月13日0-24时，虹口区无新增本土新冠肺炎确诊病例，新增本土新冠肺炎无症状感染者1例，系在闭环管控中发现。居住于：

汶水东路690弄

已对相关居住地落实终末消毒措施。


杨浦区

2022年6月13日，杨浦区无新增本土确诊病例，新增1例本土无症状感染者，在隔离管控中发现。居住于：

抚顺路393弄。

已对相关居住地落实终末消毒措施。


宝山区

2022年6月13日，宝山区新增3例本土无症状感染者，其中2例在闭环管控中发现，1例在相关风险人员筛查中发现，分别居住于：

宝杨路3288弄
吉浦路615弄
陆翔路678弄（6月13日已通报）

已对相关居住地落实终末消毒措施等。


嘉定区

2022年6月13日，嘉定区无新增本土新冠肺炎确诊病例，新增本土无症状感染者1例，在隔离管控中发现，其涉及的场所已落实终末消毒等措施。
