6月14日（0-24时）本市各区确诊病例、无症状感染者居住地和当前全市风险地区信息

上海发布  2022-06-15 10:52 Posted on 上海
Image

市卫健委今早（6月15日）通报：2022年6月14日0—24时，新增本土新冠肺炎确诊病例13例和无症状感染者2例，其中1例确诊病例为既往无症状感染者转归，10例确诊病例和1例无症状感染者在隔离管控中发现。

各区信息如下：


徐汇区

2022年6月14日，徐汇区新增1例本土确诊病例，新增1例本土无症状感染者，均在闭环管控中发现，分别居住于：

长乐路337号，
上中西路120弄。

已对相关居住地落实终末消毒措施。


杨浦区

2022年6月14日，杨浦区新增2例本土确诊病例，其中1例为既往无症状感染者转归，1例在风险人群筛查中发现（6月14日已通报），无新增本土无症状感染者，居住于：

国顺路81弄。

已对相关居住地落实终末消毒措施。


宝山区

2022年6月14日，宝山区新增10例本土确诊病例，无新增本土无症状感染者，分别居住于：

长江西路398弄
富长路1080弄
菊太路1755弄
菊盛路1158弄
吉浦路615弄
陆翔路678弄
淞南三村（6月14日已通报）
淞南十村

已对相关居住地落实终末消毒措施等。


松江区

2022年6月14日，松江区无新增本土确诊病例，新增1例本土无症状感染者，居住于：

辰花路387号西侧C08-04号地块项目生活区。（6月14日已通报）

已对相关居住地落实终末消毒措施等。
