6月15日（0-24时）本市各区确诊病例、无症状感染者居住地和当前全市风险地区信息

上海发布  2022-06-16 11:43 Posted on 上海
Image

市卫健委今早（6月16日）通报：2022年6月15日0—24时，新增本土新冠肺炎确诊病例9例和无症状感染者7例，其中7例确诊病例和7例无症状感染者在隔离管控中发现。

各区信息如下：


浦东新区

2022年6月15日，浦东新区新增3例本土确诊病例，无新增本土无症状感染者，均在闭环管控中发现，居住于：

惠南镇三八新村。

已对相关居住地落实终末消毒措施。


徐汇区

2022年6月15日，徐汇区新增1例本土确诊病例，新增2例无症状感染者，均在闭环管控中发现，分别居住于：

南丹东路300弄，
钦州北路885弄。

已对相关居住地落实终末消毒措施。


虹口区

2022年6月15日，虹口区新增2例本土确诊病例，新增1例本土无症状感染者，其中2例在闭环管控中发现，1例在相关风险人群筛查中发现，分别居住于：
保定路20弄，
天宝西路248弄（6月15日已通报）。

已对相关居住地落实终末消毒措施等。


杨浦区

2022年6月15日，杨浦区新增2例本土确诊病例，其中1例在风险人群筛查中发现，1例在隔离管控中发现，新增2例本土无症状感染者，均在隔离管控中发现。分别居住于：

国和路888弄，
四平路2100弄（6月15日已通报）。

已对相关居住地落实终末消毒措施等。


宝山区

2022年6月15日，宝山区新增1例本土确诊病例，新增1例本土无症状感染者，均在闭环管控中发现，分别居住于：

长江路780弄
长江西路398弄
已对相关居住地落实终末消毒措施等。


青浦区

2022年6月15日，青浦区无新增本土确诊病例，新增1例本土无症状感染者，在闭环管控中发现。居住于：

沪青平公路1489弄。

已对相关居住地落实终末消毒措施等。

