6月19日（0-24时）本市各区确诊病例、无症状感染者居住地和当前全市风险地区信息

上海发布  2022-06-20 08:51 Posted on 上海
Image

市卫健委今早（6月20日）通报：2022年6月19日0—24时，新增本土新冠肺炎确诊病例10例和无症状感染者3例，其中10例确诊病例和2例无症状感染者在隔离管控中发现。

各区信息如下：


静安区

2022年6月19日0-24时，静安区新增本土新冠肺炎确诊病例6例，均在闭环管控中发现，分别居住于

临汾路380弄，
谈家桥路163弄，
延长中路700弄。

已对相关居住地落实终末消毒措施等。


普陀区

2022年6月19日（0-24时），普陀区无新增本土确诊病例，新增1例本土无症状感染者，居住于：

桃浦路1028弄。

已对相关居住地落实终末消毒措施。


宝山区

2022年6月19日，宝山区新增4例本土确诊病例和2例本土无症状感染者，其中4例确诊病例和1例无症状感染者在闭环管控中发现，另外1例无症状感染者在相关风险人群筛查中发现，6人均居住于：

华灵路1180弄（6月19日已通报）

已对相关居住地落实终末消毒措施等。